streams.stream.0.index=0
streams.stream.0.codec_name="h264"
streams.stream.0.codec_long_name="H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10"
streams.stream.0.profile="High"
streams.stream.0.codec_type="video"
streams.stream.0.codec_time_base="1/50"
streams.stream.0.codec_tag_string="avc1"
streams.stream.0.codec_tag="0x31637661"
streams.stream.0.width=720
streams.stream.0.height=404
streams.stream.0.has_b_frames=2
streams.stream.0.sample_aspect_ratio="0:1"
streams.stream.0.display_aspect_ratio="0:1"
streams.stream.0.pix_fmt="yuv420p"
streams.stream.0.level=31
streams.stream.0.timecode="N/A"
streams.stream.0.id="N/A"
streams.stream.0.r_frame_rate="25/1"
streams.stream.0.avg_frame_rate="25/1"
streams.stream.0.time_base="1/20000"
streams.stream.0.start_pts=0
streams.stream.0.start_time="0.000000"
streams.stream.0.duration_ts=51386400
streams.stream.0.duration="2569.320000"
streams.stream.0.bit_rate="900953"
streams.stream.0.nb_frames="64233"
streams.stream.0.nb_read_frames="N/A"
streams.stream.0.nb_read_packets="N/A"
streams.stream.0.disposition.default=1
streams.stream.0.disposition.dub=0
streams.stream.0.disposition.original=0
streams.stream.0.disposition.comment=0
streams.stream.0.disposition.lyrics=0
streams.stream.0.disposition.karaoke=0
streams.stream.0.disposition.forced=0
streams.stream.0.disposition.hearing_impaired=0
streams.stream.0.disposition.visual_impaired=0
streams.stream.0.disposition.clean_effects=0
streams.stream.0.disposition.attached_pic=0
streams.stream.0.tags.language="eng"
streams.stream.0.tags.handler_name="VideoHandler"