Abercrombie,Joe-Servir_froid(2013).epub
Agnès_L,Sarah-L'Or_et_la_Nuit(2014).epub
Andrevon,Jean_Pierre-Le_Temps_des_Grandes_Chasses(2012).epub
Ange-[Ayesha-1]Le_Peuple_turquoise(2010).epub
Ash,Sarah-[Préquelle_aux_Larmes_d'Artamon-1]La_Traque_de_l'ombre(2013).epub
Balek,Jeff-Waldganger(2014).epub
Bishop,Anne-[Les_Joyaux_Noirs-1]Fille_du_sang(2012).epub
Bishop,Anne-[Les_Joyaux_Noirs-2]Héritière_des_ombres(2012).epub
Blaylock,James_P-[Oriel-1]Le_Vaisseau_elfique(2012).epub
Braunbeck,Gary-Mais_c'est_à_toi_que_je_pense(2010).epub
Budrys,Algis-Lune_fourbe(2013).epub
Bunch,Chris-[Dragon_Master-1]Les_Ailes_de_l'orage(2010).epub
Butcher,Jim-[Les_Dossiers_Dresden-1]Avis_de_tempête(2010).epub
Butcher,Jim-[Les_Dossiers_Dresden-2]Lune_fauve(2010).epub
Byers,Richard_Lee-[La_Guerre_de_la_Reine_Araignée-1]Dissolution(2011).epub
Chance,Karen-[Cassandra_Palmer-1]Le_Seuil_des_ténèbres(2014).epub
Chance,Karen-[Cassandra_Palmer-2]L'Appel_de_l'ombre(2014).epub
Clarke,Arthur_C-Les_Prairies_bleues(2013).epub
Colin,Fabrice-Vengeance(2013).epub
Cooper,Louise-[Le_Maître_du_Temps-1]L'Initié(2011).epub
Delany,Samuel_R-Nova(2012).epub
Destefano,Lauren-[Le_Dernier_jardin-1]Éphémère(2011).epub
Elliott,Kate-[La_Couronne_d'Étoiles-1]Le_Dragon_du_roi(2011).epub
Elliott,Kate-[La_Couronne_d'Étoiles-2]Le_Prince_des_chiens(2011).epub
Fazi,Mélanie-Arlis_des_forains(2013).epub
Feist,Raymond_E-[La_Guerre_du_chaos-1]Un_royaume_assiege(2012).epub
Galenorn,Yasmine-[Les_Sœurs_de_la_lune-1]Witchling(2011).epub
Galenorn,Yasmine-[Les_Sœurs_de_la_lune-2]Changeling(2011).epub
Gallagher,Diana_G-[Buffy]Sale_affaire(2012).epub
Gallman,Marika-[Maeve_Regan-1]Rage_de_dents(2012).epub
Gallman,Marika-[Maeve_Regan-2]Dent_pour_dent(2012).epub
Gemmell,David-Loup_Blanc(2013).epub
Golden,Christopher&Lebbon,Tim-[Les_Voyages_de_Jack_London-1]Sauvage(2012).epub
Greenwood,Ed-[Les_Chevaliers_de_Myth_Drannor-1]Les_Épées_de_Soirétoile(2012).epub
Grimwood,Jon_Courtenay-[Assassini-1]Lame_damnée(2012).epub
Gunn,David-[Les_Aux'-1]Le_Faucheur(2012).epub
Gunn,David-[Les_Aux'-2]Offensif(2012).epub
Haines,Jess-[Waynest-1]Traquée(2013).epub
Haines,Jess-[Waynest-2]Enlevée(2013).epub
Hamilton,Peter_F-Dragon_déchu(2012).epub
Hamilton,Peter_F-[La_Grande_Route_du_Nord-1]La_Grande_Route_du_Nord(2013).epub
Herbert,James-Fog(2011).epub
Higgins,Peter-Vlast(2014).epub
Howard,Robert_E-[Le_Seigneur_de_Samarcande-1]Les_Faucons_d'Outremer(2013).epub
Howell,Anna-La_Fiancée_des_Highlands(2013).epub
Ione,Larissa-[Demonica-1]Plaisir_déchaîné(2013).epub
Ione,Larissa-[Demonica-2]Désir_déchaîné(2013).epub
James,Peter-Faith(2013).epub
Jeury,Michel-[Les_Colmateurs-1]Cette_Terre(2013).epub
Jeury,Michel-Le_Seigneur_de_l'Histoire(2013).epub
Karpyshyn,Drew-[Mass_Effect-1]Révélation(2012).epub
Karpyshyn,Drew-[Mass_Effect-2]Ascension(2012).epub
Lackey,Mercedes-[Le_Dernier_Héraut-Mage-1]La_Proie_de_la_magie(2012).epub
Lackey,Mercedes-[Les_Hérauts_de_Valdemar-1]Les_Flèches_de_la_reine(2011).epub
Lackey,Mercedes-[L'Exilé-1]L'Honneur_de_l'exilé(2012).epub
Levy,Robert_Joseph-[Buffy]Moi,_F.,_17_ans,_tueuse_de_vampires(2013).epub
Lewis,J_F-[Void_City-1]Un_pieu_dans_le_coeur(2012).epub
Lewis,J_F-[Void_City-2]Pour_le_vampire_et_le_meilleur(2012).epub
Malagoli,Alexandre-[La_Trilogie_du_roi_sauvage-1]Sanctuaire(2012).epub
Marmell,Ari-Darksiders(2012).epub
Masterton,Graham-Le_Portrait_du_mal(2011).epub
Mcauley,Paul-La_Guerre_tranquille(2013).epub
Mcintosh,Fiona-L'Appel_du_destin(2011).epub
Morgan,Richard-[Le_cycle_de_Takeshi_Kovacs-1]Carbone_modifié(2011).epub
Pelot,Pierre-[Dylan_Stark-2]Le_Vent_de_la_colère(2014).epub
Pevel,Pierre-[La_Trilogie_Wielstadt-1]Les_Ombres_de_Wielstadt(2013).epub
Pinborough,Sarah-Poison(2014).epub
Powers,Tim-Le_Poids_de_son_regard(2013).epub
Roméo,Véronique-[Ikatar-1]La_Voie_des_esprits(2014).epub
Rothfuss,Patrick-[Chronique_du_Tueur_de_Roi-1]Le_Nom_du_vent(2014).epub
Russell,Eric_Frank-La_Grande_Explosion(2013).epub
Salvatore,R_A-[Neverwinter-1]Gauntlgrym(2012).epub
Salvatore,R_A-[Neverwinter-2]Neverwinter(2012).epub
Schreiber,Ellen-[Vampire_Kisses-1]Vampire_Kisses(2011).epub
Smith,Michael_Marshall-Les_Domestiques(2013).epub
Traviss,Karen-[Les_Guerres_wess'har-1]La_Cité_de_Perle(2010).epub
Williams,Sandy-[Sidhe-1]La_Diseuse_d'Ombres(2010).epub
Zettel,Sarah-[Les_Chemins_de_Camelot-1]L'Ombre_de_Camelot(2011).epub