Albanese,Andrew_Richard-9,99$_La_Guerre_du_livre_numérique(2014).epub
Anderson,Kevin_J-[La_Saga_des_Sept_Soleils-1]L'empire_caché(2010).epub
Anderson,Kevin_J-[La_Saga_des_Sept_Soleils-2]Une_forêt_d'étoiles(2010).epub
Andrevon,Jean_Pierre-La_Guerre_des_Gruulls(2012).epub
Andrews,Ilona-[Kate_Daniels-1]Morsure_magique(2010).epub
Andrews,Ilona-[Kate_Daniels-2]Brûlure_magique(2010).epub
Armstrong,Kelley-[Femmes_de_l'Autremonde-1]Morsure(2010).epub
Armstrong,Kelley-[Femmes_de_l'Autremonde-2]Capture(2010).epub
Arthur,Keri-[Risa_Jones-1]Les_Anges_des_ténèbres(2013).epub
Arthur,Keri-[Risa_Jones-2]Sous_l'emprise_des_ténèbres(2013).epub
Ash-[Les_Larmes_d'Artamon-1]Seigneur_des_neiges_et_des_ombres(2013).epub
Banks,Maya-[À_fleur_de_peau-1]Rush(2013).epub
Barclay,James-[Les_Chroniques_des_Ravens-1]Aubemort(2011).epub
Barclay,James-[Les_Chroniques_des_Ravens-2]Noirzenith(2011).epub
Barclay,James-[Les_Chroniques_des_Ravens-3]Ombremage(2011).epub
Barclay,James-[Les_Elfes-1]Abandonne_des_dieux(2012).epub
Barclay,James-Voleur_de_lumiere(2013).epub
Briggs-[Corbeau-1]Aile_de_corbeau(2013).epub
Cameron,Miles-[Renégat-1]Le_chevalier_rouge(2013).epub
Canavan,Trudi-[Les_Chroniques_du_magicien_noir-1]La_Mission_de_l'ambassadeur(2013).epub
Carey,Mike-[Felix_Castor,_exorciste_et_détective_privé-1]Cercle-vicieux(2013).epub
Clarke,Arthur_C-[L'Odyssée_du_Temps-1]L'Œil_du_temps(2011).epub
Clemens,James-[Les_Bannis_et_les_Proscrits-1]Le_Feu_de_la_Sor'cière(2012).epub
Clemens,James-[Les_Bannis_et_les_Proscrits-2]Les_Foudres_de_la_Sor'cière(2012).epub
Cook,Dawn-[Vérité-1]Vérité_Première(2011).epub
Cook,Dawn-[Vérité-2]Vérité_Cachée(2011).epub
Cooper,Elspeth-[La_Chasse_sauvage-1]Les_Chants_de_la_Terre(2013).epub
D'Arcier,Jeanne_Faivre-[L'Opéra_macabre-1]Rouge_Flamenco(2013).epub
D'Arcier,Jeanne_Faivre-[L'Opéra_macabre-2]La_Déesse_écarlate(2013).epub
Denning,Troy-[Avatars-3]Eauprofonde(2011).epub
Desrochers,Lisa-[Personal_Demons-1]Personal_demons(2012).epub
Desrochers,Lisa-[Personal_Demons-2]Péché_originel(2012).epub
Duncan,Dave-[La_Septième_Épée-1]Le_Guerrier_de_la_déesse(2012).epub
Duncan,Dave-[La_Septième_Épée-2]Le_Voyage_du_Saphir(2011).epub
Duncan,Dave-Sous_une_autre_lune(2012).epub
Duquenne,Cécile-[Les_Foulards_rouges_S1-1]Lady_Bang_and_The_Jack(2014).epub
Duquenne,Cécile-[Les_Nécrophiles_anonymes-1]Quadruple_assassinat_dans_la_rue_de_la_Morgue(2014).epub
Duquenne,Cécile-Le_Triomphe_de_l'Imperatrice(2014).epub
Duquenne,Cécile-[Purespace-1]Purespace_1(2014).epub
Duquenne,Cécile-[Purespace-2]Purespace_2(2014).epub
Duquenne,Cécile-[Purespace-3]Purespace_3(2014).epub
Duquenne,Cécile-[Purespace-4]Purespace_4(2014).epub
Duquenne,Cécile-[Purespace-5]Purespace_5(2014).epub
Editions_Voy'el-Florilège_Fantasy(2012).epub
Feist,Raymond_E-[La_Guerre_de_la_Faille-1]Magicien_-_l'Apprenti(2011).epub
Feist,Raymond_E-[La_Trilogie_de_l'Empire-1]Fille_de_l'Empire(2011).epub
Forstchen,William_R-Le_Diseur_de_vérité(2013).epub
Friedman,Celia_S-[La_Trilogie_des_Magisters-1]Festin-d'Âmes(2012).epub
Gudule-[La Ménopause des fées-1]Le_Crépuscule_des_dieux...La_Ménopause_des_fées(2012).epub
Gudule-Les_Fées_en_vos_palais_répandront_leur_bouquet(2012).epub
Herbert,James-Hanté(2011).epub
Howard,Robert_E-[Solomon_Kane-1]Les_Collines_des_Morts(2013).epub
Ione,Larissa-Immortalité_assumée(2014).epub
Ione,Larissa-[Les_Cavaliers_de_l'Apocalypse-1]Guerre(2013).epub
Ione,Larissa-[Les_Cavaliers_de_l'Apocalypse-2]Famine(2014).epub
James,Peter-Alchimiste(2013).epub
Kent,Jasper-Douze(2011).epub
Mallory,Margaret-[Le_Retour_des_Highlanders-1]Le_Gardien(2012).epub
Mallory,Margaret-[Le_Retour_des_Highlanders-2]Le_Séducteur(2012).epub
Masterton,Graham-Démences(2011).epub
Mccormack,Una-[Doctor_Who]Le_Dragon_du_roi(2012).epub
Mcnab,Andy-Battlefield_3_-_Le_Russe(2012).epub
Morgan,Richad-Black_Man(2011).epub
Neill,Chloe-[Dark_Elite-1]Magie_de_feu(2012).epub
Pelot,Pierre-La_Forêt_muette(2013).epub
Rajaniemi,Annu-Le_Voleur_quantique(2013).epub
Salvatore,R_A-Dungeons_&_dragons_-_La_Légende_de_Drizzt(2013).epub
Salvatore,R_A-[La_Légende_de_Drizzt-1]Terre_Natale(2010).epub
Swann,S_A-La_Louve_et_la_croix(2013).epub
The_Harvard_Lampoon-Imitation_Une_parodie(2012).epub
Verhoest,Christelle-[Sombre_héritage-1]La_Vision_de_l'Encercleur(2014).epub
Ward,J_R-[Anges_déchus-1]Convoitise(2013).epub
Ward,J_R-[Anges_déchus-2]Addiction(2013).epub
Watt-Evans,Lawrence-[Les_Chroniques_d'obsidienne-1]Un_Temps_de_dragon(2010).epub
Weeks,Brent-[Le_Porteur_de_lumière-1]Le_Prisme_noir(2013).epub
Wright,Susanne-[La_Meute_du_phénix-1]Trey_Coleman(2013).epub
