Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT]

[-HKEY_CLASSES_ROOT\VisualStudio.xss.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.xss.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.xsc.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.xsc.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vsz.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vsz.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vsweb.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.vsweb.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.vsweb.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.vsweb.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vstfs.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.vstfs.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.vstfs.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.vstfs.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vssscc.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vssscc.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vssettings.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vssettings.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vsscc.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vsscc.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vspx.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vspx.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vspscc.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vspscc.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vsps.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vsps.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vspf.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vspf.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vsp.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vsp.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\shell\Open\ddeexec\Topic]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\shell\Open\ddeexec\Application]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vcxproj.filters.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.VCProjectEngine.14.0\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.VCProjectEngine.14.0]

[-HKEY_CLASSES_ROOT\VisualStudio.vbproj.14.0\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.vbproj.14.0\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.vbproj.14.0\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.vbproj.14.0\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vbproj.14.0]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\shell\Open\ddeexec\Topic]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\shell\Open\ddeexec\Application]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.vb.14.0]

[-HKEY_CLASSES_ROOT\VisualStudio.user.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.user.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.Solution.15.0\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.Solution.15.0]

[-HKEY_CLASSES_ROOT\VisualStudio.Solution\CurVer]

[-HKEY_CLASSES_ROOT\VisualStudio.Solution\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.Solution]

[-HKEY_CLASSES_ROOT\VisualStudio.snk.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.snk.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.settings.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.settings.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.sbr.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.sbr.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.resx.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.resx.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.resw.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.resw.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.pdb.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.pdb.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.pch.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.pch.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.pal.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.pal.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.obj.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.obj.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.ncb.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.ncb.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\shell\Open\ddeexec\Topic]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\shell\Open\ddeexec\Application]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.mfcribbon-ms.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.lic.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.lic.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.lib.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.lib.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln150\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln150]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln140\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln140]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln120\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln120]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._wdxsln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwinxsln150\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwinxsln150]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwinxsln140\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwinxsln140]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwinxsln120\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwinxsln120]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln90\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln90]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln80\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln80]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln150\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln150]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln140\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln140]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln120\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln120]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln100\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vwdxsln100]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vw8xsln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vw8xsln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vjsxsln80\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vjsxsln80]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln90\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln90]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln80\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln80]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln100\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcsxsln100]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln90\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln90]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln80\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln80]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln100\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vcppxsln100]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln90\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln90]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln80\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln80]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln100\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._vbxsln100]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln90\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln90]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln80\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln80]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln71\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln71]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln70\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln70]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln60\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln60]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln150\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln150]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln140\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln140]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln120\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln120]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln110\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln110]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln100\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln100]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._sln]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._bsln150\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._bsln150]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._bsln140\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher._bsln140]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vsix\Shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vsix\Shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vsix\Shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vsix\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vsix]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxproj.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxproj.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxproj.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxproj.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxproj.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxitems.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxitems.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxitems.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxitems.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcxitems.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcproj.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcproj.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcproj.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcproj.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vcproj.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.15.0\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.15.0\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.15.0\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.15.0\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.15.0]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.14.0\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.14.0\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.14.0\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.14.0\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.vbproj.14.0]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.suo\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.suo]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\shell\Open\ddeexec\Topic]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\shell\Open\ddeexec\Application]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sqlproj.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\ShellEx\PropertyHandler]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\ShellEx\IconHandler]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\ShellEx]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\Shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\Shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\Shell\Build with IncrediBuild\command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\Shell\Build with IncrediBuild]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\Shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\CurVer]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.sln]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.shproj.15.0\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.shproj.15.0\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.shproj.15.0\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.shproj.15.0\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.shproj.15.0]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.csproj.15.0\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.csproj.15.0\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.csproj.15.0\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.csproj.15.0\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.Launcher.csproj.15.0]

[-HKEY_CLASSES_ROOT\VisualStudio.ilk.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.ilk.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.idb.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.idb.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.git-client.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.git-client.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.git-client.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.git-client.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.git-client.2d7cd853\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.git-client.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.exp.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.exp.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853\shell\Open\ddeexec\Topic]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853\shell\Open\ddeexec\Application]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.edmx.15.0.60104.0.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.DTE.15.0\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.DTE.15.0]

[-HKEY_CLASSES_ROOT\VisualStudio.DTE\CurVer]

[-HKEY_CLASSES_ROOT\VisualStudio.DTE\CLSID]

[-HKEY_CLASSES_ROOT\VisualStudio.DTE]

[-HKEY_CLASSES_ROOT\VisualStudio.datasource.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.datasource.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.bsc.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.bsc.2d7cd853]

[-HKEY_CLASSES_ROOT\VisualStudio.appxmanifest.2d7cd853\shell\Open\Command]

[-HKEY_CLASSES_ROOT\VisualStudio.appxmanifest.2d7cd853\shell\Open]

[-HKEY_CLASSES_ROOT\VisualStudio.appxmanifest.2d7cd853\shell]

[-HKEY_CLASSES_ROOT\VisualStudio.appxmanifest.2d7cd853\DefaultIcon]

[-HKEY_CLASSES_ROOT\VisualStudio.appxmanifest.2d7cd853]
