Adrian,Lara-[Minuit-1]Le_Baiser_de_minuit(2011).epub
Adrian,Lara-[Minuit-2]Minuit_écarlate(2011).epub
Aîné,J_H_Rosny-Les_Navigateurs_de_l'infini(2013).epub
Arthur,Keri-[Riley_Jenson-1]Pleine_lune(2010).epub
Arthur,Keri-[Riley_Jenson-2]Le_Baiser_du_mal(2010).epub
Bailly,Samantha-[Oraisons-1]La_Langue_du_silence(2013).epub
Bear,Greg-La_Cité_à_la_fin_des_temps(2011).epub
Black,Jenna-[Morgane_Kingsley-1]Démon_intérieur(2011).epub
Black,Jenna-[Morgane_Kingsley-2]Moindre_mal(2011).epub
Blaylock,James_P-[Oriel-2]Le_Nain_qui_disparaissait(2012).epub
Bowden,Olivier-Assassin's_Creed_Renaissance(2012).epub
Brussolo,Serge-[Almoha-1]La_Muraille_interdite(2012).epub
Brussolo,Serge-[Almoha-2]Le_Serment_de_feu(2012).epub
Budrys,Algis-Le_Prophète_perdu(2013).epub
Butcher,Jim-[Codex_Aléra-1]Les_Furies_de_Calderon(2012).epub
Camut,Jérôme-[Malhorne-1]Le_Trait_d'union_des_mondes(2011).epub
Camut,Jérôme-[Malhorne-2]Les_Eaux_d'Aratta(2011).epub
Canavan,Trudi-[L'Âge_des_Cinq-1]La_Prêtresse_blanche(2013).epub
Canavan,Trudi-[La_Trilogie_du_magicien_noir-1]La_Guilde_des_magiciens(2013).epub
Carey,Jacqueline-[Kushiel-1]La_Marque(2014).epub
Clarke,Arthur_C-Les_Chants_de_la_Terre_lointaine(2012).epub
Clarke,Arthur_C-Les_Enfants_d'Icare(2013).epub
Clemens,James-[Chroniques_des_dieux-1]L'Ombre_de_l'assassin(2012).epub
Clemens,James-[Chroniques_des_dieux-2]L'Ombre_du_chevalier(2012).epub
Dabat,Sophie-[Sainte_Marie_des_Ombres-1]La_Brûlure_de_la_nuit(2014).epub
Delany,Samuel_R-Babel_17(2012).epub
Gaborit,Mathieux-[Les_Chroniques_des_Féals-1]Cœur_de_Phénix(2010).epub
Gemmell,David-[Troie-1]Le_Seigneur_de_l'Arc_d'Argent(2014).epub
Golden,Christopher-[Buffy-02]Les_Fautes_du_père(2012).epub
Hamilton,Peter_F-[La_Trilogie_du_Vide-1]Vide_qui_songe(2012).epub
Harrison,Kim-[Madison_Avery-1]Ange_gardien(2012).epub
Harrison,Kim-[Madison_Avery-2]Ange_déchu(2012).epub
Hérault,P_J-[Cal_de_Ter-1]Le_Rescapé_de_la_Terre(2013).epub
Hérault,P_J-[Cal_de_Ter-2]Les_Bâtisseurs_du_monde(2013).epub
Herbert,James-Magic_cottage(2012).epub
Howard,Robert_E-[Conan-1]Conan_le_Cimmerien(2013).epub
Howard,Robert_E-[Les_Ombres_de_Canaan-1]La_Pierre_Noire(2014).epub
Hussey,William-[Traqueur-1]Traqueur(2012).epub
James,Peter-Hypnose(2014).epub
Jeury,Michel-La_Croix_et_la_Lionne(2013).epub
Jordan-[La_Roue_du_Temps-1]L'Œil_du_monde(2012).epub
Jordan-[La_Roue_du_Temps-2]La_Grande_quête(2012).epub
Lackey,Mercedes-[La_Guerre_des_Mages-1]Le_Griffon_Noir(2012).epub
Lackey,Mercedes-[La_Trilogie_des_Vents-1]Les_Vents_du_destin(2012).epub
Langlais,Ève-[Jamais_deux_sans_trois-1]Naomi_+_Ethan_+_Javier(2013).epub
Llewellyn,David-[Doctor_Who]La_Nuit_des_humains(2012).epub
Lu,Marie-[Legend-1]Legend(2012).epub
Lu,Marie-[Legend-2]Prodigy(2013).epub
Maclean,Julianne-[Le_Highlander-1]Captive_du_Highlander(2012).epub
Marion,Isaac-Vivants(2012).epub
Mcauley,Paul_J-Quatre_cents_milliards_d'étoiles(2013).epub
Mcdonald,Ian-Brasyl(2011).epub
Newman,Kim-Anno_Dracula(2012).epub
Nieudan,Éric-Ch3val_de_troi3(2014).epub
Nuncq,Emmanuelle-Bordemarge(2013).epub
Nylund,Eric-[Le_Pacte_des_Immortels-1]Le_Pacte_des_Immortels(2011).epub
Pelot,Pierre-Ce_soir,_les_souris_sont_bleues(2013).epub
Pelot,Pierre-[Dylan_Stark-1]Quatre_hommes_pour_l'enfer(2014).epub
Pelot,Pierre-Les_chiens_qui_traversent_la_nuit(2013).epub
Petersen,Jesse-[Zombie-1]Thérapie(2011).epub
Petersen,Jesse-[Zombie-2]Business(2011).epub
Polansky,Daniel-[Basse-Fosse-1]Le_Baiser_du_rasoir(2012).epub
Roberts,A_R_R_R-Bingo_le_Posstit(2012).epub
Rowen,Michelle-[Belladone-1]Nuit_de_sang(2012).epub
Salvatore,R_A-[La_Légende_de_Drizzt-2]Terre_d'exil(2010).epub
Salvatore,R_A-[Les_Lames_du_Chasseur-1]Les_Mille_Orques(2012).epub
Salvatore,R_A-[Mercenaires-1]Serviteur_du_cristal(2011).epub
Ségura,Magalie-[Leïlan-1]Les_Yeux_de_Leïlan(2010).epub
Stover,Matthew-God_of_War(2010).epub
Sullivan,Michael_J-[Les_Révélations_de_Riyria-1]Les_Voleurs_d'épées(2014).epub
The_Harvard_Lampoon-Hamburger_Games_-_Une_parodie(2012).epub
Ward,Michael_J-Destiny_quest_-_La_Légion_des_Ténèbres(2013).epub
Weeks,Brent-[L'Ange_de_la_Nuit-1]La_Voie_des_ombres(2012).epub
Wellington,David-[Zombie_Story-1]Zombie_Island(2010).epub
Wietzel,Erik-[Elamia-1]Les_Mirages_d'Elamia(2013).epub
Wietzel,Erik-[Elamia-2]La_Forteresse_des_Secrets(2013).epub