Bowden,Oliver-Assassin's_Creed_Brotherhood(2012).epub
Bowden,Oliver-Assassin's_Creed_La_Croisade_Secrete(2012).epub
Britain,Kristen-[Cavalier_Vert-1]Cavalier_Vert(2011).epub
Britain,Kristen-[Cavalier_Vert-2]La_Première_Cavalière(2011).epub
Buchanan,Col-[Le_Cœur_du_monde-1]Farlander(2011).epub
Buchanan,Col-[Le_Cœur_du_monde-2]Farlander_II_Entre_chien_et_loup(2012).epub
Buckingham,Royce-Démons(2010).epub
Buckingham,Royce-Démons_2(2011).epub
Chandler,David-[Les_Sept_Lames-1]L'Antre_des_voleurs(2012).epub
Chandler,David-[Les_Sept_Lames-2]Un_voleur_dans_la_nuit(2012).epub
Ciencin,Scott-[Avatars-1]Tantras(2011).epub
Ciencin,Scott-[Avatars-2]Valombre(2011).epub
Drake,David-[Le_Seigneur_des_Isles-1]Le_Seigneur_des_Isles(2012).epub
Drake,David-[Le_Seigneur_des_Isles-2]La_Reine_des_démons(2012).epub
Duncan,Dave-[Les_Lames_du_Roi-1]L'insigne_du_Chancelier(2011).epub
Duncan,Dave-[Les_Lames_du_Roi-2]Le_Seigneur_des_Terres_de_Feu(2011).epub
Gee,Emily-La_Voleuse_sans_ombre(2011).epub
Graham,Ian-Monument(2010).epub
Greenwood,Ed-[Elminster-1]La_Jeunesse_d'un_mage(2012).epub
Greenwood,Ed-[Elminster-2]Elminster_à_Myth_Drannor(2012).epub
Hanover,M.L.L.-[La_Fille_du_Soleil_Noir-1]Esprits_Impurs(2012).epub
Hanover,M.L.L.-[La_Fille_du_Soleil_Noir-2]Anges_Noirs(2012).epub
Heaney,William-Mémoires_d'un_maître_faussaire(2011).epub
Herbert,James-Sanctuaire(2011).epub
Knight,E.E.-[L'Âge_du_feu-1]Dragon(2010).epub
Knight,E.E.-[L'Âge_du_feu-2]La_Vengeance_du_dragon(2010).epub
Knight,E.E.-[Terre_Vampire-1]La_Voie_du_Loup(2010).epub
Knight,E.E.-[Terre_Vampire-2]Le_Choix_du_Félin(2010).epub
Lawrence,Mark-[L'Empire_Brisé-1]Le_Prince_Ecorché(2012).epub
Lorusso,Adriana-[Ta-Shima-1]Ta-Shima(2011).epub
Lorusso,Adriana-[Ta-Shima-2]L'Exilé_de_Ta-Shima(2011).epub
Marco,John-[Des_Tyrans_et_des_Rois-1]Le_Chacal_de_Nar(2010).epub
Marco,John-[Des_Tyrans_et_des_Rois-2]Le_Grand_Dessein(2010).epub
Marmell,Ari-[Corvis_Rebaine-1]L'Ombre_du_conquérant(2011).epub
Marmell,Ari-[Corvis_Rebaine-2]L'Héritage_du_conquérant(2012).epub
Nagata,Linda-Aux_marges_de_la_vision(2011).epub
Nicholls,Stan-[Orcs-1]La_Compagnie_de_la_foudre(2011).epub
Nicholls,Stan-[Orcs-2]La_Légion_du_tonnerre(2011).epub
Salvatore,R.A.-[Demon_Wars-1]L'Eveil_du_démon(2012).epub
Salvatore,R.A.-[Demon_Wars-2]L'Esprit_du_démon(2012).epub
Salvatore,R.A.-[Transitions-1]Le_Roi_orque(2012).epub
Salvatore,R.A.-[Transitions-2]Le_Roi_pirate(2012à.epub
Ségura,Magali-[Eternité-1]Le_Prix_d'Alaya(2012).epub
Stackpole,Michael_A.-[La_Guerre_de_la_Couronne-1]Forteresse_draconis(2010).epub
Stackpole,Michael_A.-[La_Guerre_de_la_Couronne-2]La_Furie_des_dragons(2010).epub
Wooding,Chris-[Frey-1]Frey(2011).epub