59462472	total
205312	NesicaXLive/3D Cosplay Mahjong - 401300.rar
509184	NesicaXLive/Akai Katana Shin - 302201.rar
1878784	NesicaXLive/Aquapazza Aquaplus Dream Match - 301906.rar
518336	NesicaXLive/Arcana Heart 2 v2.1 - 402000.rar
2107072	NesicaXLive/Arcana Heart 3 - LOVE MAX SIX STARS!!!!!![302707].rar
466944	NesicaXLive/Battle Fantasia - 400502.rar
5360576	NesicaXLive/BlazBlue ChronoPhantasma[302508].rar
1034680	bemani/Blazblue continuum shift
1661700	bemani/Blazblue continuum shift ii
105588	bemani/Chaos breaker
676096	NesicaXLive/Chaos Code -  New Sign of Catastrophe[402603].7z
292444	bemani/Contra evolution revolution
437056	NesicaXLive/Crimzon Clover - 302403.rar
396800	bemani/Daemon bride
451776	NesicaXLive/Daemon Bride - Additional Gain[401901].rar
247912	bemani/Deathsmiles ii makai no merry christmas
653952	NesicaXLive/Do Not Fall - Run for Your Drink[302801].rar
537344	bemani/Double dealing character (PC)
246588	bemani/Double spoiler (PC)
72320	NesicaXLive/Dragon Dance - 400902.zip
9792	NesicaXLive/Elevator Action - 401600.rar
141312	NesicaXLive/En-Eins Perfektewelt - 401700.rar
282560	NesicaXLive/Exception - 300901.rar
293140	bemani/Fairy wars (PC)
75852	bemani/Giga wing generations
709632	NesicaXLive/Goketsuji Ichizoku - Matsuri Senzo Kuyo[400801].rar
781720	bemani/Goketsuji ichizoku matsuri senzo kuyou
2172	bemani/Highly responsive to prayers (PC-98)
89028	bemani/Homura
124288	NesicaXLive/Homura[401200].rar
413620	bemani/Hopeless masquerade (PC)
42816	NesicaXLive/Hyper Street Fighter II - The Anniversary Edition[303502].rar
191104	NesicaXLive/Ikaruga - 302603.rar
673104	bemani/Immaterial and missing power (PC)
459348	bemani/Imperishable night (PC)
340244	bemani/Impossible spell card (PC)
1117440	NesicaXLive/King of Fighters 2002 Unlimited Match - 300202.rar
790784	NesicaXLive/King of Fighters '98 Ultimate Match Final Edition - 300301.rar
1355100	bemani/Kof maximum impact regulation a
358384	bemani/Kof sky stage
820540	bemani/Koumajou densetsu ii stranger's requiem (PC)
296976	bemani/Koumajou densetsu scarlet symphony (PC)
614016	bemani/Legacy of lunatic kingdom (PC)
3088	bemani/Lotus land story (PC-98)
109248	NesicaXLive/Magical Beat - 302303.rar
457756	bemani/Mountain of faith (PC)
3320	bemani/Mystic square (PC-98)
1831872	NesicaXLive/Nitroplus Blasterz [303908].7z
434900	bemani/Perfect cherry blossom (PC)
2921024	NesicaXLive/Persona 4 - The Ultimax Ultra Suplex Hold[303107].rar
2090496	NesicaXLive/Persona 4 Ultimax.7z
3080	bemani/Phantasmagoria of dim. dream (PC-98)
476804	bemani/Phantasmagoria of flower view (PC)
135808	NesicaXLive/Psychic Force 2012 - 402401.rar
13632	NesicaXLive/Puzzle Bobble - 301200.rar
150448	bemani/Raiden iii
199424	NesicaXLive/Raiden III - 401401.rar
186264	bemani/Raiden iv
478336	NesicaXLive/Raiden IV - 401801.rar
14400	NesicaXLive/Rastan Saga[401500].rar
204800	NesicaXLive/Rumble Fish 2 - 402301.rar
4056264	bemani/Samurai shodown edge of destiny
339624	bemani/Scarlet weather rhapsody (PC)
613824	bemani/Senko no ronde duo
1133632	NesicaXLive/Senko no Ronde DUO v2.35 - 301801.rar
136804	bemani/Shoot the bullet (PC)
1316336	bemani/Silent hill the arcade
1445440	NesicaXLive/SkullGirl [303801].7z
11008	NesicaXLive/Space Invaders - 401102.rar
353052	bemani/Spica adventure
360000	NesicaXLive/Spica Adventure - 400602.rar
1224	bemani/Story of eastern wonderland (PC-98)
312384	NesicaXLive/Strania - The Stella Machina[v1.1][302003].rar
140096	NesicaXLive/Street Fighter III 3rd Strike - Fight for the Future[303401].rar
42368	NesicaXLive/Street Fighter Zero 3[303700].rar
442352	bemani/Subterranean animism (PC)
480000	NesicaXLive/Suggoi! Arcana Heart 2 v2.6 - 402100.rar
4080240	bemani/Super street fighter iv arcade edition ver.2012
278900	bemani/Taisen hot gimmick 5
582280	bemani/Ten desires (PC)
155084	bemani/Tetris the grand master 3 - terror-instinct
325392	bemani/The embodiment of scarlet devil (PC)
1418848	bemani/The king of fighters xiii climax
1301244	bemani/The king of fighters xiii ver.1.1
255104	NesicaXLive/Tottemo E Mahjong - 402700.rar
345308	bemani/Touhou hisotensoku (PC)
152096	bemani/Trouble witches
225344	NesicaXLive/Trouble Witches AC - Amalgam no Joutachi[v1.12][400702].rar
498088	bemani/Undefined fantastic object (PC)
739440	bemani/Urban legend in limbo (PC)
36672	NesicaXLive/Vampire Savior - The Lord of Vampire[303600].rar
325888	NesicaXLive/Yatagarasu [302901].7z