main.version = 0.0.2
map.version = 1.0
map.orientation = orthogonal
map.width = 12
map.height = 12
map.tilewidth = 32
map.tileheight = 32
map.renderorder = right-down
map.properties.test1 = test2
map.tileset.0.name = top
map.tileset.0.tilewidth = 32
map.tileset.0.tileheight = 32
map.tileset.0.spacing = 0
map.tileset.0.margin = 0
map.tileset.0.source =
map.tileset.0.image.trans = #7d8a91
map.tileset.0.image.width = 384
map.tileset.0.image.height = 96
map.tileset.0.image.source = C:/htdocs/sebbu.bip2.com/tmw/top.png
map.tileset.0.tileoffset.x = 0
map.tileset.0.tileoffset.y = 0
map.tileset.0.properties.test1 = test2
map.tileset.0.tile.0.properties.test1 = test2
map.tileset.1.name = top_bottom
map.tileset.1.tilewidth = 32
map.tileset.1.tileheight = 32
map.tileset.1.spacing = 0
map.tileset.1.margin = 0
map.tileset.1.source =
map.tileset.1.image.trans = #7d8a91
map.tileset.1.image.width = 384
map.tileset.1.image.height = 256
map.tileset.1.image.source = C:/htdocs/sebbu.bip2.com/tmw/top_bottom.png
map.tileset.1.tileoffset.x = 0
map.tileset.1.tileoffset.y = 0
map.tileset.2.name = top_bottom2
map.tileset.2.tilewidth = 32
map.tileset.2.tileheight = 32
map.tileset.2.spacing = 0
map.tileset.2.margin = 0
map.tileset.2.source =
map.tileset.2.image.trans = #7d8a91
map.tileset.2.image.width = 384
map.tileset.2.image.height = 288
map.tileset.2.image.source = C:/htdocs/sebbu.bip2.com/tmw/top_bottom2.png
map.tileset.2.tileoffset.x = 0
map.tileset.2.tileoffset.y = 0
map.tileset.3.name = 1x2
map.tileset.3.tilewidth = 32
map.tileset.3.tileheight = 64
map.tileset.3.spacing = 0
map.tileset.3.margin = 0
map.tileset.3.source =
map.tileset.3.image.trans = #7d8a91
map.tileset.3.image.width = 64
map.tileset.3.image.height = 64
map.tileset.3.image.source = C:/htdocs/sebbu.bip2.com/tmw/tile_1x2.png
map.tileset.3.tileoffset.x = 0
map.tileset.3.tileoffset.y = 0
map.tileset.4.name = 1x3
map.tileset.4.tilewidth = 32
map.tileset.4.tileheight = 96
map.tileset.4.spacing = 0
map.tileset.4.margin = 0
map.tileset.4.source =
map.tileset.4.image.trans = #7d8a91
map.tileset.4.image.width = 128
map.tileset.4.image.height = 96
map.tileset.4.image.source = C:/htdocs/sebbu.bip2.com/tmw/tile_1x3.png
map.tileset.4.tileoffset.x = 0
map.tileset.4.tileoffset.y = 0
map.tileset.5.name = 1x4
map.tileset.5.tilewidth = 32
map.tileset.5.tileheight = 128
map.tileset.5.spacing = 0
map.tileset.5.margin = 0
map.tileset.5.source =
map.tileset.5.image.trans = #7d8a91
map.tileset.5.image.width = 160
map.tileset.5.image.height = 128
map.tileset.5.image.source = C:/htdocs/sebbu.bip2.com/tmw/tile_1x4.png
map.tileset.5.tileoffset.x = 0
map.tileset.5.tileoffset.y = 0
map.tileset.6.name = collision
map.tileset.6.tilewidth = 32
map.tileset.6.tileheight = 32
map.tileset.6.spacing = 2
map.tileset.6.margin = 2
map.tileset.6.source = C:/htdocs/sebbu.bip2.com/tmw/collision.tsx
map.tileset.6.image.trans = #ffffff
map.tileset.6.image.width = 138
map.tileset.6.image.height = 138
map.tileset.6.image.source = C:/htdocs/sebbu.bip2.com/tmw/tilesobstacle3_3d.png
map.tileset.6.tileoffset.x = 0
map.tileset.6.tileoffset.y = 0
map.tilelayer.0.name = Tile Layer 1
map.tilelayer.0.opacity = 1
map.tilelayer.0.visible = 1
map.tilelayer.0.x = 0
map.tilelayer.0.y = 0
map.tilelayer.0.width = 12
map.tilelayer.0.height = 12
map.tilelayer.0.tile.0.0 = 0,0,0
map.tilelayer.0.tile.0.1 = 0,1,0
map.tilelayer.0.tile.0.2 = 0,2,0
map.tilelayer.0.tile.0.3 = 0,3,0
map.tilelayer.0.tile.0.4 = 0,4,0
map.tilelayer.0.tile.0.5 = 0,5,0
map.tilelayer.0.tile.0.6 = 0,6,0
map.tilelayer.0.tile.0.7 = 0,7,0
map.tilelayer.0.tile.0.8 = 0,8,0
map.tilelayer.0.tile.0.9 = 0,9,0
map.tilelayer.0.tile.0.10 = 0,10,0
map.tilelayer.0.tile.0.11 = 0,11,0
map.tilelayer.0.tile.1.0 = 0,12,0
map.tilelayer.0.tile.1.1 = 0,13,0
map.tilelayer.0.tile.1.2 = 0,14,0
map.tilelayer.0.tile.1.3 = 0,15,0
map.tilelayer.0.tile.1.4 = 0,16,0
map.tilelayer.0.tile.1.5 = 0,17,0
map.tilelayer.0.tile.1.6 = 0,18,0
map.tilelayer.0.tile.1.7 = 0,19,0
map.tilelayer.0.tile.1.8 = 0,20,0
map.tilelayer.0.tile.1.9 = 0,21,0
map.tilelayer.0.tile.1.10 = 0,22,0
map.tilelayer.0.tile.1.11 = 0,23,0
map.tilelayer.0.tile.2.0 = 0,24,0
map.tilelayer.0.tile.2.1 = 0,25,0
map.tilelayer.0.tile.2.2 = 0,26,0
map.tilelayer.0.tile.2.3 = 0,27,0
map.tilelayer.0.tile.2.4 = 0,28,0
map.tilelayer.0.tile.2.5 = 0,29,0
map.tilelayer.0.tile.2.6 = 0,30,0
map.tilelayer.0.tile.2.7 = 0,31,0
map.tilelayer.0.tile.2.8 = 0,32,0
map.tilelayer.0.tile.2.9 = 0,33,0
map.tilelayer.0.tile.2.10 = 0,34,0
map.tilelayer.0.tile.2.11 = 0,35,0
map.tilelayer.0.tile.3.0 = 1,0,0
map.tilelayer.0.tile.3.1 = 1,1,0
map.tilelayer.0.tile.3.2 = 1,2,0
map.tilelayer.0.tile.3.3 = 1,3,0
map.tilelayer.0.tile.3.4 = 1,4,0
map.tilelayer.0.tile.3.5 = 1,5,0
map.tilelayer.0.tile.3.6 = 1,6,0
map.tilelayer.0.tile.3.7 = 1,7,0
map.tilelayer.0.tile.3.8 = 1,8,0
map.tilelayer.0.tile.3.9 = 1,9,0
map.tilelayer.0.tile.3.10 = 1,10,0
map.tilelayer.0.tile.3.11 = 1,11,0
map.tilelayer.0.tile.4.0 = 1,12,0
map.tilelayer.0.tile.4.1 = 1,13,0
map.tilelayer.0.tile.4.2 = 1,14,0
map.tilelayer.0.tile.4.3 = 1,15,0
map.tilelayer.0.tile.4.4 = 1,16,0
map.tilelayer.0.tile.4.5 = 1,17,0
map.tilelayer.0.tile.4.6 = 1,18,0
map.tilelayer.0.tile.4.7 = 1,19,0
map.tilelayer.0.tile.4.8 = 1,20,0
map.tilelayer.0.tile.4.9 = 1,21,0
map.tilelayer.0.tile.4.10 = 1,22,0
map.tilelayer.0.tile.4.11 = 1,23,0
map.tilelayer.0.tile.5.0 = 1,24,0
map.tilelayer.0.tile.5.1 = 1,25,0
map.tilelayer.0.tile.5.2 = 1,26,0
map.tilelayer.0.tile.5.3 = 1,27,0
map.tilelayer.0.tile.5.4 = 1,28,0
map.tilelayer.0.tile.5.5 = 1,29,0
map.tilelayer.0.tile.5.6 = 1,30,0
map.tilelayer.0.tile.5.7 = 1,31,0
map.tilelayer.0.tile.5.8 = 1,32,0
map.tilelayer.0.tile.5.9 = 1,33,0
map.tilelayer.0.tile.5.10 = 1,34,0
map.tilelayer.0.tile.5.11 = 1,35,0
map.tilelayer.0.tile.6.0 = 1,36,0
map.tilelayer.0.tile.6.1 = 1,37,0
map.tilelayer.0.tile.6.2 = 1,38,0
map.tilelayer.0.tile.6.3 = 1,39,0
map.tilelayer.0.tile.6.4 = 1,40,0
map.tilelayer.0.tile.6.5 = 1,41,0
map.tilelayer.0.tile.6.6 = 1,42,0
map.tilelayer.0.tile.6.7 = 1,43,0
map.tilelayer.0.tile.6.8 = 1,44,0
map.tilelayer.0.tile.6.9 = 1,45,0
map.tilelayer.0.tile.6.10 = 1,46,0
map.tilelayer.0.tile.6.11 = 1,47,0
map.tilelayer.0.tile.7.0 = 1,48,0
map.tilelayer.0.tile.7.1 = 1,49,0
map.tilelayer.0.tile.7.2 = 1,50,0
map.tilelayer.0.tile.7.3 = 1,51,0
map.tilelayer.0.tile.7.4 = 1,52,0
map.tilelayer.0.tile.7.5 = 1,53,0
map.tilelayer.0.tile.7.6 = 1,54,0
map.tilelayer.0.tile.7.7 = 1,55,0
map.tilelayer.0.tile.7.8 = 1,56,0
map.tilelayer.0.tile.7.9 = 1,57,0
map.tilelayer.0.tile.7.10 = 1,58,0
map.tilelayer.0.tile.7.11 = 1,59,0
map.tilelayer.0.tile.8.0 = 1,60,0
map.tilelayer.0.tile.8.1 = 1,61,0
map.tilelayer.0.tile.8.2 = 1,62,0
map.tilelayer.0.tile.8.3 = 1,63,0
map.tilelayer.0.tile.8.4 = 1,64,0
map.tilelayer.0.tile.8.5 = 1,65,0
map.tilelayer.0.tile.8.6 = 1,66,0
map.tilelayer.0.tile.8.7 = 1,67,0
map.tilelayer.0.tile.8.8 = 1,68,0
map.tilelayer.0.tile.8.9 = 1,69,0
map.tilelayer.0.tile.8.10 = 1,70,0
map.tilelayer.0.tile.8.11 = 1,71,0
map.tilelayer.0.tile.9.0 = 1,72,0
map.tilelayer.0.tile.9.1 = 1,73,0
map.tilelayer.0.tile.9.2 = 1,74,0
map.tilelayer.0.tile.9.3 = 1,75,0
map.tilelayer.0.tile.9.4 = 1,76,0
map.tilelayer.0.tile.9.5 = 1,77,0
map.tilelayer.0.tile.9.6 = 1,78,0
map.tilelayer.0.tile.9.7 = 1,79,0
map.tilelayer.0.tile.9.8 = 1,80,0
map.tilelayer.0.tile.9.9 = 1,81,0
map.tilelayer.0.tile.9.10 = 1,82,0
map.tilelayer.0.tile.9.11 = 1,83,0
map.tilelayer.0.tile.10.0 = 1,84,0
map.tilelayer.0.tile.10.1 = 1,85,0
map.tilelayer.0.tile.10.2 = 1,86,0
map.tilelayer.0.tile.10.3 = 1,87,0
map.tilelayer.0.tile.10.4 = 1,88,0
map.tilelayer.0.tile.10.5 = 1,89,0
map.tilelayer.0.tile.10.6 = 1,90,0
map.tilelayer.0.tile.10.7 = 1,91,0
map.tilelayer.0.tile.10.8 = 1,92,0
map.tilelayer.0.tile.10.9 = 1,93,0
map.tilelayer.0.tile.10.10 = 1,94,0
map.tilelayer.0.tile.10.11 = 1,95,0
map.tilelayer.0.tile.11.0 = 1,25,0
map.tilelayer.0.tile.11.1 = 1,25,0
map.tilelayer.0.tile.11.2 = 1,25,0
map.tilelayer.0.tile.11.3 = 1,15,0
map.tilelayer.0.tile.11.4 = 1,15,0
map.tilelayer.0.tile.11.5 = 1,15,0
map.tilelayer.0.tile.11.6 = 1,15,0
map.tilelayer.0.tile.11.7 = 1,15,0
map.tilelayer.0.tile.11.8 = 1,15,0
map.tilelayer.0.tile.11.9 = 1,15,0
map.tilelayer.0.tile.11.10 = 1,15,0
map.tilelayer.0.tile.11.11 = 1,15,0
map.tilelayer.1.name = Tile Layer 2
map.tilelayer.1.opacity = 1
map.tilelayer.1.visible = 1
map.tilelayer.1.x = 0
map.tilelayer.1.y = 0
map.tilelayer.1.width = 12
map.tilelayer.1.height = 12
map.tilelayer.1.tile.0.0 = 0
map.tilelayer.1.tile.0.1 = 0
map.tilelayer.1.tile.0.2 = 0
map.tilelayer.1.tile.0.3 = 0
map.tilelayer.1.tile.0.4 = 0
map.tilelayer.1.tile.0.5 = 0
map.tilelayer.1.tile.0.6 = 0
map.tilelayer.1.tile.0.7 = 0
map.tilelayer.1.tile.0.8 = 0
map.tilelayer.1.tile.0.9 = 0
map.tilelayer.1.tile.0.10 = 0
map.tilelayer.1.tile.0.11 = 0
map.tilelayer.1.tile.1.0 = 0
map.tilelayer.1.tile.1.1 = 0
map.tilelayer.1.tile.1.2 = 0
map.tilelayer.1.tile.1.3 = 0
map.tilelayer.1.tile.1.4 = 0
map.tilelayer.1.tile.1.5 = 0
map.tilelayer.1.tile.1.6 = 0
map.tilelayer.1.tile.1.7 = 0
map.tilelayer.1.tile.1.8 = 0
map.tilelayer.1.tile.1.9 = 0
map.tilelayer.1.tile.1.10 = 0
map.tilelayer.1.tile.1.11 = 0
map.tilelayer.1.tile.2.0 = 0
map.tilelayer.1.tile.2.1 = 0
map.tilelayer.1.tile.2.2 = 0
map.tilelayer.1.tile.2.3 = 0
map.tilelayer.1.tile.2.4 = 0
map.tilelayer.1.tile.2.5 = 0
map.tilelayer.1.tile.2.6 = 0
map.tilelayer.1.tile.2.7 = 0
map.tilelayer.1.tile.2.8 = 0
map.tilelayer.1.tile.2.9 = 0
map.tilelayer.1.tile.2.10 = 0
map.tilelayer.1.tile.2.11 = 0
map.tilelayer.1.tile.3.0 = 0
map.tilelayer.1.tile.3.1 = 0
map.tilelayer.1.tile.3.2 = 0
map.tilelayer.1.tile.3.3 = 0
map.tilelayer.1.tile.3.4 = 0
map.tilelayer.1.tile.3.5 = 0
map.tilelayer.1.tile.3.6 = 0
map.tilelayer.1.tile.3.7 = 0
map.tilelayer.1.tile.3.8 = 0
map.tilelayer.1.tile.3.9 = 0
map.tilelayer.1.tile.3.10 = 0
map.tilelayer.1.tile.3.11 = 0
map.tilelayer.1.tile.4.0 = 0
map.tilelayer.1.tile.4.1 = 0
map.tilelayer.1.tile.4.2 = 0
map.tilelayer.1.tile.4.3 = 0
map.tilelayer.1.tile.4.4 = 0
map.tilelayer.1.tile.4.5 = 0
map.tilelayer.1.tile.4.6 = 0
map.tilelayer.1.tile.4.7 = 0
map.tilelayer.1.tile.4.8 = 0
map.tilelayer.1.tile.4.9 = 0
map.tilelayer.1.tile.4.10 = 0
map.tilelayer.1.tile.4.11 = 0
map.tilelayer.1.tile.5.0 = 0
map.tilelayer.1.tile.5.1 = 0
map.tilelayer.1.tile.5.2 = 0
map.tilelayer.1.tile.5.3 = 0
map.tilelayer.1.tile.5.4 = 0
map.tilelayer.1.tile.5.5 = 0
map.tilelayer.1.tile.5.6 = 0
map.tilelayer.1.tile.5.7 = 0
map.tilelayer.1.tile.5.8 = 0
map.tilelayer.1.tile.5.9 = 0
map.tilelayer.1.tile.5.10 = 0
map.tilelayer.1.tile.5.11 = 0
map.tilelayer.1.tile.6.0 = 0
map.tilelayer.1.tile.6.1 = 0
map.tilelayer.1.tile.6.2 = 0
map.tilelayer.1.tile.6.3 = 0
map.tilelayer.1.tile.6.4 = 0
map.tilelayer.1.tile.6.5 = 0
map.tilelayer.1.tile.6.6 = 0
map.tilelayer.1.tile.6.7 = 0
map.tilelayer.1.tile.6.8 = 0
map.tilelayer.1.tile.6.9 = 0
map.tilelayer.1.tile.6.10 = 0
map.tilelayer.1.tile.6.11 = 0
map.tilelayer.1.tile.7.0 = 0
map.tilelayer.1.tile.7.1 = 0
map.tilelayer.1.tile.7.2 = 0
map.tilelayer.1.tile.7.3 = 0
map.tilelayer.1.tile.7.4 = 0
map.tilelayer.1.tile.7.5 = 0
map.tilelayer.1.tile.7.6 = 0
map.tilelayer.1.tile.7.7 = 0
map.tilelayer.1.tile.7.8 = 0
map.tilelayer.1.tile.7.9 = 0
map.tilelayer.1.tile.7.10 = 0
map.tilelayer.1.tile.7.11 = 0
map.tilelayer.1.tile.8.0 = 5,0,0
map.tilelayer.1.tile.8.1 = 0
map.tilelayer.1.tile.8.2 = 0
map.tilelayer.1.tile.8.3 = 5,3,0
map.tilelayer.1.tile.8.4 = 0
map.tilelayer.1.tile.8.5 = 0
map.tilelayer.1.tile.8.6 = 0
map.tilelayer.1.tile.8.7 = 0
map.tilelayer.1.tile.8.8 = 0
map.tilelayer.1.tile.8.9 = 0
map.tilelayer.1.tile.8.10 = 0
map.tilelayer.1.tile.8.11 = 0
map.tilelayer.1.tile.9.0 = 0
map.tilelayer.1.tile.9.1 = 0
map.tilelayer.1.tile.9.2 = 0
map.tilelayer.1.tile.9.3 = 0
map.tilelayer.1.tile.9.4 = 0
map.tilelayer.1.tile.9.5 = 0
map.tilelayer.1.tile.9.6 = 0
map.tilelayer.1.tile.9.7 = 0
map.tilelayer.1.tile.9.8 = 0
map.tilelayer.1.tile.9.9 = 0
map.tilelayer.1.tile.9.10 = 0
map.tilelayer.1.tile.9.11 = 0
map.tilelayer.1.tile.10.0 = 0
map.tilelayer.1.tile.10.1 = 0
map.tilelayer.1.tile.10.2 = 0
map.tilelayer.1.tile.10.3 = 0
map.tilelayer.1.tile.10.4 = 0
map.tilelayer.1.tile.10.5 = 0
map.tilelayer.1.tile.10.6 = 0
map.tilelayer.1.tile.10.7 = 0
map.tilelayer.1.tile.10.8 = 0
map.tilelayer.1.tile.10.9 = 0
map.tilelayer.1.tile.10.10 = 0
map.tilelayer.1.tile.10.11 = 0
map.tilelayer.1.tile.11.0 = 0
map.tilelayer.1.tile.11.1 = 0
map.tilelayer.1.tile.11.2 = 0
map.tilelayer.1.tile.11.3 = 0
map.tilelayer.1.tile.11.4 = 0
map.tilelayer.1.tile.11.5 = 0
map.tilelayer.1.tile.11.6 = 0
map.tilelayer.1.tile.11.7 = 0
map.tilelayer.1.tile.11.8 = 0
map.tilelayer.1.tile.11.9 = 0
map.tilelayer.1.tile.11.10 = 0
map.tilelayer.1.tile.11.11 = 0
map.tilelayer.2.name = Tile Layer 3
map.tilelayer.2.opacity = 1
map.tilelayer.2.visible = 1
map.tilelayer.2.x = 0
map.tilelayer.2.y = 0
map.tilelayer.2.width = 12
map.tilelayer.2.height = 12
map.tilelayer.2.tile.0.0 = 0
map.tilelayer.2.tile.0.1 = 0
map.tilelayer.2.tile.0.2 = 0
map.tilelayer.2.tile.0.3 = 0
map.tilelayer.2.tile.0.4 = 0
map.tilelayer.2.tile.0.5 = 0
map.tilelayer.2.tile.0.6 = 0
map.tilelayer.2.tile.0.7 = 0
map.tilelayer.2.tile.0.8 = 0
map.tilelayer.2.tile.0.9 = 0
map.tilelayer.2.tile.0.10 = 0
map.tilelayer.2.tile.0.11 = 0
map.tilelayer.2.tile.1.0 = 0
map.tilelayer.2.tile.1.1 = 0
map.tilelayer.2.tile.1.2 = 0
map.tilelayer.2.tile.1.3 = 0
map.tilelayer.2.tile.1.4 = 0
map.tilelayer.2.tile.1.5 = 0
map.tilelayer.2.tile.1.6 = 0
map.tilelayer.2.tile.1.7 = 0
map.tilelayer.2.tile.1.8 = 0
map.tilelayer.2.tile.1.9 = 0
map.tilelayer.2.tile.1.10 = 0
map.tilelayer.2.tile.1.11 = 0
map.tilelayer.2.tile.2.0 = 0
map.tilelayer.2.tile.2.1 = 0
map.tilelayer.2.tile.2.2 = 0
map.tilelayer.2.tile.2.3 = 0
map.tilelayer.2.tile.2.4 = 0
map.tilelayer.2.tile.2.5 = 0
map.tilelayer.2.tile.2.6 = 0
map.tilelayer.2.tile.2.7 = 0
map.tilelayer.2.tile.2.8 = 0
map.tilelayer.2.tile.2.9 = 0
map.tilelayer.2.tile.2.10 = 0
map.tilelayer.2.tile.2.11 = 0
map.tilelayer.2.tile.3.0 = 2,0,0
map.tilelayer.2.tile.3.1 = 2,1,0
map.tilelayer.2.tile.3.2 = 2,2,0
map.tilelayer.2.tile.3.3 = 0
map.tilelayer.2.tile.3.4 = 0
map.tilelayer.2.tile.3.5 = 2,5,0
map.tilelayer.2.tile.3.6 = 2,6,0
map.tilelayer.2.tile.3.7 = 2,7,0
map.tilelayer.2.tile.3.8 = 2,8,0
map.tilelayer.2.tile.3.9 = 2,9,0
map.tilelayer.2.tile.3.10 = 2,10,0
map.tilelayer.2.tile.3.11 = 2,11,0
map.tilelayer.2.tile.4.0 = 2,12,0
map.tilelayer.2.tile.4.1 = 0
map.tilelayer.2.tile.4.2 = 2,14,0
map.tilelayer.2.tile.4.3 = 0
map.tilelayer.2.tile.4.4 = 0
map.tilelayer.2.tile.4.5 = 0
map.tilelayer.2.tile.4.6 = 2,18,0
map.tilelayer.2.tile.4.7 = 2,19,0
map.tilelayer.2.tile.4.8 = 2,20,0
map.tilelayer.2.tile.4.9 = 0
map.tilelayer.2.tile.4.10 = 2,22,0
map.tilelayer.2.tile.4.11 = 2,23,0
map.tilelayer.2.tile.5.0 = 2,24,0
map.tilelayer.2.tile.5.1 = 0
map.tilelayer.2.tile.5.2 = 0
map.tilelayer.2.tile.5.3 = 0
map.tilelayer.2.tile.5.4 = 0
map.tilelayer.2.tile.5.5 = 0
map.tilelayer.2.tile.5.6 = 0
map.tilelayer.2.tile.5.7 = 0
map.tilelayer.2.tile.5.8 = 2,32,0
map.tilelayer.2.tile.5.9 = 0
map.tilelayer.2.tile.5.10 = 0
map.tilelayer.2.tile.5.11 = 2,35,0
map.tilelayer.2.tile.6.0 = 2,36,0
map.tilelayer.2.tile.6.1 = 0
map.tilelayer.2.tile.6.2 = 0
map.tilelayer.2.tile.6.3 = 0
map.tilelayer.2.tile.6.4 = 0
map.tilelayer.2.tile.6.5 = 0
map.tilelayer.2.tile.6.6 = 0
map.tilelayer.2.tile.6.7 = 0
map.tilelayer.2.tile.6.8 = 0
map.tilelayer.2.tile.6.9 = 0
map.tilelayer.2.tile.6.10 = 2,46,0
map.tilelayer.2.tile.6.11 = 2,47,0
map.tilelayer.2.tile.7.0 = 2,48,0
map.tilelayer.2.tile.7.1 = 0
map.tilelayer.2.tile.7.2 = 0
map.tilelayer.2.tile.7.3 = 0
map.tilelayer.2.tile.7.4 = 0
map.tilelayer.2.tile.7.5 = 0
map.tilelayer.2.tile.7.6 = 0
map.tilelayer.2.tile.7.7 = 0
map.tilelayer.2.tile.7.8 = 0
map.tilelayer.2.tile.7.9 = 0
map.tilelayer.2.tile.7.10 = 2,58,0
map.tilelayer.2.tile.7.11 = 2,59,0
map.tilelayer.2.tile.8.0 = 2,60,0
map.tilelayer.2.tile.8.1 = 2,61,0
map.tilelayer.2.tile.8.2 = 0
map.tilelayer.2.tile.8.3 = 0
map.tilelayer.2.tile.8.4 = 0
map.tilelayer.2.tile.8.5 = 0
map.tilelayer.2.tile.8.6 = 0
map.tilelayer.2.tile.8.7 = 2,67,0
map.tilelayer.2.tile.8.8 = 2,68,0
map.tilelayer.2.tile.8.9 = 2,69,0
map.tilelayer.2.tile.8.10 = 2,70,0
map.tilelayer.2.tile.8.11 = 2,71,0
map.tilelayer.2.tile.9.0 = 2,72,0
map.tilelayer.2.tile.9.1 = 2,73,0
map.tilelayer.2.tile.9.2 = 0
map.tilelayer.2.tile.9.3 = 0
map.tilelayer.2.tile.9.4 = 0
map.tilelayer.2.tile.9.5 = 0
map.tilelayer.2.tile.9.6 = 2,78,0
map.tilelayer.2.tile.9.7 = 2,79,0
map.tilelayer.2.tile.9.8 = 0
map.tilelayer.2.tile.9.9 = 2,81,0
map.tilelayer.2.tile.9.10 = 2,82,0
map.tilelayer.2.tile.9.11 = 2,83,0
map.tilelayer.2.tile.10.0 = 2,84,0
map.tilelayer.2.tile.10.1 = 2,85,0
map.tilelayer.2.tile.10.2 = 2,86,0
map.tilelayer.2.tile.10.3 = 0
map.tilelayer.2.tile.10.4 = 0
map.tilelayer.2.tile.10.5 = 0
map.tilelayer.2.tile.10.6 = 0
map.tilelayer.2.tile.10.7 = 2,91,0
map.tilelayer.2.tile.10.8 = 0
map.tilelayer.2.tile.10.9 = 2,93,0
map.tilelayer.2.tile.10.10 = 2,94,0
map.tilelayer.2.tile.10.11 = 2,95,0
map.tilelayer.2.tile.11.0 = 2,96,0
map.tilelayer.2.tile.11.1 = 2,97,0
map.tilelayer.2.tile.11.2 = 2,98,0
map.tilelayer.2.tile.11.3 = 4,3,0
map.tilelayer.2.tile.11.4 = 0
map.tilelayer.2.tile.11.5 = 0
map.tilelayer.2.tile.11.6 = 0
map.tilelayer.2.tile.11.7 = 2,103,0
map.tilelayer.2.tile.11.8 = 0
map.tilelayer.2.tile.11.9 = 2,105,0
map.tilelayer.2.tile.11.10 = 2,106,0
map.tilelayer.2.tile.11.11 = 2,107,0
map.tilelayer.3.name = overlay
map.tilelayer.3.opacity = 1
map.tilelayer.3.visible = 1
map.tilelayer.3.x = 0
map.tilelayer.3.y = 0
map.tilelayer.3.width = 12
map.tilelayer.3.height = 12
map.tilelayer.3.tile.0.0 = 0
map.tilelayer.3.tile.0.1 = 0
map.tilelayer.3.tile.0.2 = 0
map.tilelayer.3.tile.0.3 = 0
map.tilelayer.3.tile.0.4 = 0
map.tilelayer.3.tile.0.5 = 0
map.tilelayer.3.tile.0.6 = 0
map.tilelayer.3.tile.0.7 = 0
map.tilelayer.3.tile.0.8 = 0
map.tilelayer.3.tile.0.9 = 0
map.tilelayer.3.tile.0.10 = 0
map.tilelayer.3.tile.0.11 = 0
map.tilelayer.3.tile.1.0 = 0
map.tilelayer.3.tile.1.1 = 0
map.tilelayer.3.tile.1.2 = 0
map.tilelayer.3.tile.1.3 = 0
map.tilelayer.3.tile.1.4 = 0
map.tilelayer.3.tile.1.5 = 0
map.tilelayer.3.tile.1.6 = 0
map.tilelayer.3.tile.1.7 = 0
map.tilelayer.3.tile.1.8 = 0
map.tilelayer.3.tile.1.9 = 0
map.tilelayer.3.tile.1.10 = 0
map.tilelayer.3.tile.1.11 = 0
map.tilelayer.3.tile.2.0 = 0
map.tilelayer.3.tile.2.1 = 0
map.tilelayer.3.tile.2.2 = 0
map.tilelayer.3.tile.2.3 = 0
map.tilelayer.3.tile.2.4 = 0
map.tilelayer.3.tile.2.5 = 0
map.tilelayer.3.tile.2.6 = 0
map.tilelayer.3.tile.2.7 = 0
map.tilelayer.3.tile.2.8 = 0
map.tilelayer.3.tile.2.9 = 0
map.tilelayer.3.tile.2.10 = 0
map.tilelayer.3.tile.2.11 = 0
map.tilelayer.3.tile.3.0 = 0
map.tilelayer.3.tile.3.1 = 0
map.tilelayer.3.tile.3.2 = 0
map.tilelayer.3.tile.3.3 = 0
map.tilelayer.3.tile.3.4 = 0
map.tilelayer.3.tile.3.5 = 0
map.tilelayer.3.tile.3.6 = 0
map.tilelayer.3.tile.3.7 = 0
map.tilelayer.3.tile.3.8 = 0
map.tilelayer.3.tile.3.9 = 0
map.tilelayer.3.tile.3.10 = 0
map.tilelayer.3.tile.3.11 = 0
map.tilelayer.3.tile.4.0 = 0
map.tilelayer.3.tile.4.1 = 0
map.tilelayer.3.tile.4.2 = 0
map.tilelayer.3.tile.4.3 = 0
map.tilelayer.3.tile.4.4 = 0
map.tilelayer.3.tile.4.5 = 0
map.tilelayer.3.tile.4.6 = 0
map.tilelayer.3.tile.4.7 = 0
map.tilelayer.3.tile.4.8 = 0
map.tilelayer.3.tile.4.9 = 0
map.tilelayer.3.tile.4.10 = 0
map.tilelayer.3.tile.4.11 = 0
map.tilelayer.3.tile.5.0 = 0
map.tilelayer.3.tile.5.1 = 0
map.tilelayer.3.tile.5.2 = 0
map.tilelayer.3.tile.5.3 = 0
map.tilelayer.3.tile.5.4 = 0
map.tilelayer.3.tile.5.5 = 0
map.tilelayer.3.tile.5.6 = 0
map.tilelayer.3.tile.5.7 = 0
map.tilelayer.3.tile.5.8 = 0
map.tilelayer.3.tile.5.9 = 3,1,0
map.tilelayer.3.tile.5.10 = 0
map.tilelayer.3.tile.5.11 = 0
map.tilelayer.3.tile.6.0 = 0
map.tilelayer.3.tile.6.1 = 0
map.tilelayer.3.tile.6.2 = 0
map.tilelayer.3.tile.6.3 = 0
map.tilelayer.3.tile.6.4 = 0
map.tilelayer.3.tile.6.5 = 3,0,0
map.tilelayer.3.tile.6.6 = 0
map.tilelayer.3.tile.6.7 = 0
map.tilelayer.3.tile.6.8 = 0
map.tilelayer.3.tile.6.9 = 0
map.tilelayer.3.tile.6.10 = 0
map.tilelayer.3.tile.6.11 = 0
map.tilelayer.3.tile.7.0 = 0
map.tilelayer.3.tile.7.1 = 0
map.tilelayer.3.tile.7.2 = 0
map.tilelayer.3.tile.7.3 = 0
map.tilelayer.3.tile.7.4 = 0
map.tilelayer.3.tile.7.5 = 0
map.tilelayer.3.tile.7.6 = 4,1,0
map.tilelayer.3.tile.7.7 = 4,2,0
map.tilelayer.3.tile.7.8 = 0
map.tilelayer.3.tile.7.9 = 0
map.tilelayer.3.tile.7.10 = 0
map.tilelayer.3.tile.7.11 = 0
map.tilelayer.3.tile.8.0 = 0
map.tilelayer.3.tile.8.1 = 5,1,0
map.tilelayer.3.tile.8.2 = 5,2,0
map.tilelayer.3.tile.8.3 = 4,0,0
map.tilelayer.3.tile.8.4 = 0
map.tilelayer.3.tile.8.5 = 0
map.tilelayer.3.tile.8.6 = 0
map.tilelayer.3.tile.8.7 = 0
map.tilelayer.3.tile.8.8 = 0
map.tilelayer.3.tile.8.9 = 0
map.tilelayer.3.tile.8.10 = 0
map.tilelayer.3.tile.8.11 = 0
map.tilelayer.3.tile.9.0 = 0
map.tilelayer.3.tile.9.1 = 0
map.tilelayer.3.tile.9.2 = 0
map.tilelayer.3.tile.9.3 = 0
map.tilelayer.3.tile.9.4 = 0
map.tilelayer.3.tile.9.5 = 0
map.tilelayer.3.tile.9.6 = 0
map.tilelayer.3.tile.9.7 = 0
map.tilelayer.3.tile.9.8 = 0
map.tilelayer.3.tile.9.9 = 0
map.tilelayer.3.tile.9.10 = 0
map.tilelayer.3.tile.9.11 = 0
map.tilelayer.3.tile.10.0 = 0
map.tilelayer.3.tile.10.1 = 0
map.tilelayer.3.tile.10.2 = 0
map.tilelayer.3.tile.10.3 = 0
map.tilelayer.3.tile.10.4 = 0
map.tilelayer.3.tile.10.5 = 0
map.tilelayer.3.tile.10.6 = 0
map.tilelayer.3.tile.10.7 = 0
map.tilelayer.3.tile.10.8 = 0
map.tilelayer.3.tile.10.9 = 0
map.tilelayer.3.tile.10.10 = 0
map.tilelayer.3.tile.10.11 = 0
map.tilelayer.3.tile.11.0 = 0
map.tilelayer.3.tile.11.1 = 0
map.tilelayer.3.tile.11.2 = 0
map.tilelayer.3.tile.11.3 = 3,0,0
map.tilelayer.3.tile.11.4 = 0
map.tilelayer.3.tile.11.5 = 0
map.tilelayer.3.tile.11.6 = 0
map.tilelayer.3.tile.11.7 = 0
map.tilelayer.3.tile.11.8 = 0
map.tilelayer.3.tile.11.9 = 0
map.tilelayer.3.tile.11.10 = 0
map.tilelayer.3.tile.11.11 = 0
map.tilelayer.4.name = collision
map.tilelayer.4.opacity = 1
map.tilelayer.4.visible = 1
map.tilelayer.4.x = 0
map.tilelayer.4.y = 0
map.tilelayer.4.width = 12
map.tilelayer.4.height = 12
map.tilelayer.4.tile.0.0 = 6,0,0
map.tilelayer.4.tile.0.1 = 6,0,0
map.tilelayer.4.tile.0.2 = 6,0,0
map.tilelayer.4.tile.0.3 = 6,0,0
map.tilelayer.4.tile.0.4 = 6,0,0
map.tilelayer.4.tile.0.5 = 6,0,0
map.tilelayer.4.tile.0.6 = 6,0,0
map.tilelayer.4.tile.0.7 = 6,0,0
map.tilelayer.4.tile.0.8 = 6,0,0
map.tilelayer.4.tile.0.9 = 6,0,0
map.tilelayer.4.tile.0.10 = 6,0,0
map.tilelayer.4.tile.0.11 = 6,0,0
map.tilelayer.4.tile.1.0 = 6,0,0
map.tilelayer.4.tile.1.1 = 6,0,0
map.tilelayer.4.tile.1.2 = 6,0,0
map.tilelayer.4.tile.1.3 = 6,0,0
map.tilelayer.4.tile.1.4 = 6,0,0
map.tilelayer.4.tile.1.5 = 6,0,0
map.tilelayer.4.tile.1.6 = 6,0,0
map.tilelayer.4.tile.1.7 = 6,0,0
map.tilelayer.4.tile.1.8 = 6,0,0
map.tilelayer.4.tile.1.9 = 6,0,0
map.tilelayer.4.tile.1.10 = 6,0,0
map.tilelayer.4.tile.1.11 = 6,0,0
map.tilelayer.4.tile.2.0 = 6,0,0
map.tilelayer.4.tile.2.1 = 6,0,0
map.tilelayer.4.tile.2.2 = 6,0,0
map.tilelayer.4.tile.2.3 = 6,0,0
map.tilelayer.4.tile.2.4 = 6,0,0
map.tilelayer.4.tile.2.5 = 6,0,0
map.tilelayer.4.tile.2.6 = 6,0,0
map.tilelayer.4.tile.2.7 = 6,0,0
map.tilelayer.4.tile.2.8 = 6,0,0
map.tilelayer.4.tile.2.9 = 6,0,0
map.tilelayer.4.tile.2.10 = 6,0,0
map.tilelayer.4.tile.2.11 = 6,0,0
map.tilelayer.4.tile.3.0 = 6,0,0
map.tilelayer.4.tile.3.1 = 6,0,0
map.tilelayer.4.tile.3.2 = 6,0,0
map.tilelayer.4.tile.3.3 = 0
map.tilelayer.4.tile.3.4 = 0
map.tilelayer.4.tile.3.5 = 0
map.tilelayer.4.tile.3.6 = 0
map.tilelayer.4.tile.3.7 = 6,0,0
map.tilelayer.4.tile.3.8 = 6,0,0
map.tilelayer.4.tile.3.9 = 6,0,0
map.tilelayer.4.tile.3.10 = 6,0,0
map.tilelayer.4.tile.3.11 = 6,0,0
map.tilelayer.4.tile.4.0 = 6,0,0
map.tilelayer.4.tile.4.1 = 0
map.tilelayer.4.tile.4.2 = 6,0,0
map.tilelayer.4.tile.4.3 = 0
map.tilelayer.4.tile.4.4 = 0
map.tilelayer.4.tile.4.5 = 0
map.tilelayer.4.tile.4.6 = 0
map.tilelayer.4.tile.4.7 = 0
map.tilelayer.4.tile.4.8 = 0
map.tilelayer.4.tile.4.9 = 0
map.tilelayer.4.tile.4.10 = 0
map.tilelayer.4.tile.4.11 = 6,0,0
map.tilelayer.4.tile.5.0 = 6,0,0
map.tilelayer.4.tile.5.1 = 0
map.tilelayer.4.tile.5.2 = 0
map.tilelayer.4.tile.5.3 = 0
map.tilelayer.4.tile.5.4 = 0
map.tilelayer.4.tile.5.5 = 0
map.tilelayer.4.tile.5.6 = 0
map.tilelayer.4.tile.5.7 = 0
map.tilelayer.4.tile.5.8 = 0
map.tilelayer.4.tile.5.9 = 6,0,0
map.tilelayer.4.tile.5.10 = 0
map.tilelayer.4.tile.5.11 = 6,0,0
map.tilelayer.4.tile.6.0 = 6,0,0
map.tilelayer.4.tile.6.1 = 0
map.tilelayer.4.tile.6.2 = 0
map.tilelayer.4.tile.6.3 = 0
map.tilelayer.4.tile.6.4 = 0
map.tilelayer.4.tile.6.5 = 0
map.tilelayer.4.tile.6.6 = 6,0,0
map.tilelayer.4.tile.6.7 = 6,0,0
map.tilelayer.4.tile.6.8 = 0
map.tilelayer.4.tile.6.9 = 0
map.tilelayer.4.tile.6.10 = 0
map.tilelayer.4.tile.6.11 = 6,0,0
map.tilelayer.4.tile.7.0 = 6,0,0
map.tilelayer.4.tile.7.1 = 0
map.tilelayer.4.tile.7.2 = 0
map.tilelayer.4.tile.7.3 = 6,0,0
map.tilelayer.4.tile.7.4 = 0
map.tilelayer.4.tile.7.5 = 0
map.tilelayer.4.tile.7.6 = 0
map.tilelayer.4.tile.7.7 = 0
map.tilelayer.4.tile.7.8 = 0
map.tilelayer.4.tile.7.9 = 0
map.tilelayer.4.tile.7.10 = 0
map.tilelayer.4.tile.7.11 = 0
map.tilelayer.4.tile.8.0 = 6,0,0
map.tilelayer.4.tile.8.1 = 0
map.tilelayer.4.tile.8.2 = 0
map.tilelayer.4.tile.8.3 = 6,0,0
map.tilelayer.4.tile.8.4 = 0
map.tilelayer.4.tile.8.5 = 0
map.tilelayer.4.tile.8.6 = 0
map.tilelayer.4.tile.8.7 = 0
map.tilelayer.4.tile.8.8 = 0
map.tilelayer.4.tile.8.9 = 0
map.tilelayer.4.tile.8.10 = 0
map.tilelayer.4.tile.8.11 = 6,0,0
map.tilelayer.4.tile.9.0 = 6,0,0
map.tilelayer.4.tile.9.1 = 0
map.tilelayer.4.tile.9.2 = 6,2,0
map.tilelayer.4.tile.9.3 = 6,1,0
map.tilelayer.4.tile.9.4 = 0
map.tilelayer.4.tile.9.5 = 0
map.tilelayer.4.tile.9.6 = 0
map.tilelayer.4.tile.9.7 = 0
map.tilelayer.4.tile.9.8 = 0
map.tilelayer.4.tile.9.9 = 0
map.tilelayer.4.tile.9.10 = 6,0,0
map.tilelayer.4.tile.9.11 = 6,0,0
map.tilelayer.4.tile.10.0 = 6,0,0
map.tilelayer.4.tile.10.1 = 0
map.tilelayer.4.tile.10.2 = 6,2,0
map.tilelayer.4.tile.10.3 = 6,1,0
map.tilelayer.4.tile.10.4 = 0
map.tilelayer.4.tile.10.5 = 0
map.tilelayer.4.tile.10.6 = 0
map.tilelayer.4.tile.10.7 = 0
map.tilelayer.4.tile.10.8 = 0
map.tilelayer.4.tile.10.9 = 0
map.tilelayer.4.tile.10.10 = 6,0,0
map.tilelayer.4.tile.10.11 = 6,0,0
map.tilelayer.4.tile.11.0 = 6,0,0
map.tilelayer.4.tile.11.1 = 6,0,0
map.tilelayer.4.tile.11.2 = 6,0,0
map.tilelayer.4.tile.11.3 = 0
map.tilelayer.4.tile.11.4 = 0
map.tilelayer.4.tile.11.5 = 0
map.tilelayer.4.tile.11.6 = 0
map.tilelayer.4.tile.11.7 = 0
map.tilelayer.4.tile.11.8 = 0
map.tilelayer.4.tile.11.9 = 0
map.tilelayer.4.tile.11.10 = 6,0,0
map.tilelayer.4.tile.11.11 = 6,0,0
map.objectlayer.5.name = Object Layer 1
map.objectlayer.5.opacity = 1
map.objectlayer.5.visible = 1
map.objectlayer.5.x = 0
map.objectlayer.5.y = 0
map.objectlayer.5.width = 12
map.objectlayer.5.height = 12
map.objectlayer.5.object.0.name = layer1
map.objectlayer.5.object.0.x = 192
map.objectlayer.5.object.0.y = 224
map.objectlayer.5.object.0.width = 160
map.objectlayer.5.object.0.height = 96
map.objectlayer.5.object.1.name = layer2
map.objectlayer.5.object.1.x = 128
map.objectlayer.5.object.1.y = 256
map.objectlayer.5.object.1.width = 128
map.objectlayer.5.object.1.height = 96
map.objectlayer.5.object.2.name = polygon
map.objectlayer.5.object.2.x = 96
map.objectlayer.5.object.2.y = 64
map.objectlayer.5.object.2.width = 0
map.objectlayer.5.object.2.height = 0
map.objectlayer.5.object.3.name = polyline
map.objectlayer.5.object.3.x = 288
map.objectlayer.5.object.3.y = 128
map.objectlayer.5.object.3.width = 0
map.objectlayer.5.object.3.height = 0
map.objectlayer.5.object.4.name =
map.objectlayer.5.object.4.x = 224
map.objectlayer.5.object.4.y = 0
map.objectlayer.5.object.4.width = 160
map.objectlayer.5.object.4.height = 96
map.objectlayer.5.object.5.name =
map.objectlayer.5.object.5.x = 128
map.objectlayer.5.object.5.y = 320
map.objectlayer.5.object.5.width = 0
map.objectlayer.5.object.5.height = 0
map.objectlayer.5.object.5.gid = 3,1,0
map.imagelayer.6.name = Calque d'image 1
map.imagelayer.6.opacity = 1
map.imagelayer.6.visible = 1
map.imagelayer.6.x = 32
map.imagelayer.6.y = 32
map.imagelayer.6.width = 11
map.imagelayer.6.height = 11
map.imagelayer.6.source = C:/htdocs/sebbu.bip2.com/tmw/tile_1x2.png
map.imagelayer.6.trans = #7d8a91
