
2019-11-12 20:05:10, Info                  CSI    
  (1308)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-UpdateTargeting-ClientOS, version 10.18363.18362.476, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1309)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-StartClient, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1310)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-PowerShellProvider-Deployment, version 10.0.18362.418, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1311)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-SharedLibrariesFeature, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1312)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-PowerShellProvider, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1313)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-OneCore-Bluetooth-Hfp.Resources, version 10.0.18362.449, arch Host= amd64 Guest= x86, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1314)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-PowerShellProvider-GC, version 10.0.18362.418, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1315)  PrestageComponent: flags: 0 app: (null) comp: Microsoft.Windows.Common-Controls.Resources, version 6.0.18362.476, arch x86, culture [l:5]'fr-CA', versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32'
  (1316)  PrestageComponent: flags: 0 app: (null) comp: Microsoft.Windows.Common-Controls.Resources, version 6.0.18362.476, arch x86, culture [l:5]'fi-FI', versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32'
  (1317)  PrestageComponent: flags: 0 app: (null) comp: Microsoft.Windows.Common-Controls.Resources, version 6.0.18362.476, arch x86, culture [l:5]'et-EE', versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32'
  (1318)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-EapTtls.Resour
2019-11-12 20:05:10, Info                  CSI    ces, version 10.0.18362.476, arch Host= amd64 Guest= x86, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1319)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Extensible-Authentication-Protocol-Host-Peer.Resources, version 10.0.18362.476, arch Host= amd64 Guest= x86, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1320)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-SimAuth.Resources, version 10.0.18362.476, arch Host= amd64 Guest= x86, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1321)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-UserDeviceRegistration-Cmdline.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1322)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-BPA, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1323)  PrestageComponent: flags: 0 app: (null) comp: Microsoft.Windows.Common-Controls.Resources, version 6.0.18362.476, arch x86, culture [l:5]'es-MX', versionScope neutral, pkt {l:8 b:6595b64144ccf1df}, type [l:5]'win32'
  (1324)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-NetFxExtensibility-Deployment, version 10.0.18362.418, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1325)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-NetFxExtensibility, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1326)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-NetFxExtensibilityCommon-GC, version 10.0.18362.418, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1327)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-NetFxExtensibility-GC, version 10.0.18362.418, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1328)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-IIS-NetFxExtensibility-WOWGC, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 
2019-11-12 20:05:10, Info                  CSI    b:31bf3856ad364e35}
  (1329)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-WAS-NetFxEnvironment, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1330)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-WAS-NetFxEnvironment-Deployment, version 10.0.18362.418, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1331)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PowerShell-WSMan-PluginWorker-V2.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1332)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PowerShell-V2.Resources, version 10.0.18362.476, arch Host= amd64 Guest= x86, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1333)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PowerShell-WSMan-PluginWorker-V2.Resources, version 10.0.18362.476, arch Host= amd64 Guest= x86, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1334)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-WAS-NetFxEnvironment-GC, version 10.0.18362.418, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1335)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Hyper-V-VStack-VMWP.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1336)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-AppCompat-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1337)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Application-Experience-Program-Compatibility-Assistant-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1338)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-BLB-GroupPolicy.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1339)  
2019-11-12 20:05:10, Info                  CSI    PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DataCollection-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1340)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DeviceCompat-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1341)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DeviceSetupManager-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1342)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DevInst-Adm.Resources, version 10.0.18362.387, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1343)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DiskDiagnostic-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1344)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DeviceRegistration.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'ko-KR', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1345)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-WorkplaceJoin-GPTemplates.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'ko-KR', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1346)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-EapTtls.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'ko-KR', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1347)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Extensible-Authentication-Protocol-Host-Peer.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'ko-KR', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1348)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Extensible-Authentication-Protocol-Host-Service.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'ko-KR', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1349)  PrestageCo
2019-11-12 20:05:10, Info                  CSI    mponent: flags: 0 app: (null) comp: Microsoft-Windows-SimAuth.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'ko-KR', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1350)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-EarlyLaunchAM-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1351)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-WAS-NetFxEnvironment-WOWGC, version 10.0.18362.387, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1352)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-UserDeviceRegistration-Cmdline.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1353)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Fault-Tolerant-Heap-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1354)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-FCI-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1355)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-FeedbackNotifications-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1356)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-FileHistory-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1357)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-FileRecovery-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1358)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-FileServerVSSProvider-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1359)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Globalization-Adm.Resources, 
2019-11-12 20:05:10, Info                  CSI    version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1360)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-LeakDiagnostic-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1361)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-MSDT-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1362)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PowerShell-WSMan-PluginWorker-V2.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1363)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PowerShell-WSMan-PluginWorker-V2.Resources, version 10.0.18362.476, arch Host= amd64 Guest= x86, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1364)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Msi-FileRecovery-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1365)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Hyper-V-VStack-VMWP.Resources, version 10.0.18362.476, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1366)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-OfflineFiles-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1367)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PerformanceDiagnostics-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1368)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-PerformancePerftrack-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1369)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-UserDeviceRegistration.Resources, version 10.0.183
2019-11-12 20:05:10, Info                  CSI    62.476, arch Host= amd64 Guest= x86, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1370)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Power-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1371)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Radar-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1372)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-AppCompat-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1373)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-Application-Experience-Program-Compatibility-Assistant-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1374)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-BLB-GroupPolicy.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1375)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DataCollection-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1376)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DeviceCompat-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1377)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DeviceSetupManager-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1378)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DevInst-Adm.Resources, version 10.0.18362.387, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1379)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-DiskDiagnostic-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN'
2019-11-12 20:05:10, Info                  CSI    , nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1380)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-EarlyLaunchAM-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'zh-CN', nonSxS, pkt {l:8 b:31bf3856ad364e35}
  (1381)  PrestageComponent: flags: 0 app: (null) comp: Microsoft-Windows-RemoteAssistance-Adm.Resources, version 10.0.18362.1, arch amd64, culture [l:5]'en-US', nonSxS, pkt {l:8 b:31bf3856ad364e35}
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-m..overy-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_822c5a82cc07e3a7.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Msi-FileRecovery-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-o..files-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_b3badb94c6111438.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-OfflineFiles-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-p..stics-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_ff1cacb100870c84.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-PerformanceDiagnostics-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-p..track-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_972c41a67c81db06.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-PerformancePerftrack-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-power-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_9aeda0f8b2e7a597.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Power-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-radar-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_2a565bbbd211d100.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Radar-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-r..tance-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_4a540b8067110dcc.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-RemoteAssistance-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-s..icing-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_f6fe93212e2e54d6.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Servicing-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-setup-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_9e1798156df14633.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Setup-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-s..store-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_fac360fe3b519711.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-SystemRestore-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-tpm-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_3c8acc39decfe94d.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-TPM-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-v..ption-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_4409187c7e6d7823.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-VolumeEncryption-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-wdi-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_395d6810a822c538.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WDI-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-w..ction-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_1f7adfc9c088e3f2.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WindowsFileProtection-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-wincal-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_4789625e2269d6f0.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WinCal-Adm.Resources, Culture=zh-CN, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-s..icing-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_977828b3470c7ac4.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Servicing-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-setup-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_3e912da786cf6c21.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Setup-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-s..store-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_9b3cf690542fbcff.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-SystemRestore-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-tpm-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_dd0461cbf7ae0f3b.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-TPM-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-v..ption-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_e482ae0e974b9e11.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-VolumeEncryption-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-wdi-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_d9d6fda2c100eb26.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WDI-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-w..ction-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_bff4755bd96709e0.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WindowsFileProtection-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-wincal-adm.resources_31bf3856ad364e35_10.0.18362.1_en-us_e802f7f03b47fcde.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WinCal-Adm.Resources, Culture=en-US, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-a..ompat-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_bca9803785326107.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-AppCompat-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-a..stant-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_d40faafeead8d9c4.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Application-Experience-Program-Compatibility-Assistant-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-b..ouppolicy.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_419d4d7449a96a23.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-BLB-GroupPolicy.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-d..ction-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_1a31d373ec44b900.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-DataCollection-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-d..ompat-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_6a17660ccbe931a8.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-DeviceCompat-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-d..nager-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_928e8a24f3a16004.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-DeviceSetupManager-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-d..ostic-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_a6fcbead84554940.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-DiskDiagnostic-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-e..ncham-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_5f8830b26cd4a3b0.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-EarlyLaunchAM-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-f..-heap-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_d4c7f58e40a154af.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Fault-Tolerant-Heap-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-fci-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_85e597650417189c.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-FCI-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-f..tions-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_67951841c03bdca5.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-FeedbackNotifications-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-f..story-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_12daf288c147ae7a.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-FileHistory-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-f..overy-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_4ee139dc0dc1de75.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-FileRecovery-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-f..vider-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_b8b99e574518f6e6.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-FileServerVSSProvider-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-g..ation-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_b7b50a8653ff7f3d.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Globalization-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-l..ostic-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_c80ec0be53cb99da.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-LeakDiagnostic-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-msdt-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_f94015dca78f6122.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-MSDT-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-m..overy-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_5176384ba22c08f5.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Msi-FileRecovery-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-o..files-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_8304b95d9c353986.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-OfflineFiles-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-p..stics-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_ce668a79d6ab31d2.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-PerformanceDiagnostics-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-p..track-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_66761f6f52a60054.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-PerformancePerftrack-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-power-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_6a377ec1890bcae5.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Power-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-radar-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_f9a03984a835f64e.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Radar-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-r..tance-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_199de9493d35331a.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-RemoteAssistance-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-s..icing-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_c64870ea04527a24.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Servicing-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-setup-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_6d6175de44156b81.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-Setup-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-s..store-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_ca0d3ec71175bc5f.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-SystemRestore-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-tpm-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_0bd4aa02b4f40e9b.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-TPM-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-v..ption-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_1352f64554919d71.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-VolumeEncryption-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-wdi-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_08a745d97e46ea86.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WDI-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-w..ction-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_eec4bd9296ad0940.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WindowsFileProtection-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Info                  CBS    Exec: Warning - Manifest doesn't exist for: \\?\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-wincal-adm.resources_31bf3856ad364e35_10.0.18362.1_ja-jp_16d34026f88dfc3e.manifest
2019-11-12 20:05:10, Info                  CBS    Component Identity: Microsoft-Windows-WinCal-Adm.Resources, Culture=ja-JP, Version=10.0.18362.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS
2019-11-12 20:05:10, Error                 CSI    0000022b@2019/11/12:19:05:10.141 (F) onecore\base\wcp\sil\ntsystem.cpp(2926): Error STATUS_OBJECT_NAME_NOT_FOUND originated in function Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile expression: (null)
[gle=0x80004005]
2019-11-12 20:05:10, Info                  CBS    Added C:\WINDOWS\Logs\CBS\CBS.log to WER report.
2019-11-12 20:05:10, Info                  CBS    Not able to add pending.xml to Windows Error Report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Not able to add pending.xml.bad to Windows Error Report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Not able to add poqexec.log to Windows Error Report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Not able to add SCM.EVM to Windows Error Report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Error                 CSI    0000022c (F) STATUS_OBJECT_NAME_NOT_FOUND #5242675# from Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile(flags = 0, handle = {provider=NULL, handle=0, name= ("null")}, da = (FILE_GENERIC_READ|DELETE|WRITE_DAC|WRITE_OWNER|FILE_WRITE_ATTRIBUTES), oa = @0xe05d2fe358->OBJECT_ATTRIBUTES {s:48; rd:NULL; on:[191]'\??\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-m..overy-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_822c5a82c[gle=0xd0000034]
2019-11-12 20:05:10, Error                 CSI    c07e3a7.manifest'; a:(OBJ_CASE_INSENSITIVE)}, iosb = @0xe05d2fe3d0, as = (null), fa = (FILE_ATTRIBUTE_NORMAL), sa = (FILE_SHARE_READ|FILE_SHARE_WRITE|FILE_SHARE_DELETE), cd = FILE_OPEN, co = (FILE_NON_DIRECTORY_FILE|FILE_SYNCHRONOUS_IO_NONALERT|0x00004000), eab = NULL, eal = 0, disp = Invalid)
[gle=0xd0000034]
2019-11-12 20:05:10, Error                 CSI    0000022d (F) STATUS_OBJECT_NAME_NOT_FOUND #5242674# from Windows::Rtl::SystemImplementation::CSystemIsolationLayer_IRtlSystemIsolationLayerTearoff::TransferFileEx(flags = (OpenForBackupIntent), op = 'Move', odir = NULL, oname = [l:191]'\??\C:\WINDOWS\SoftwareDistribution\Download\c1d280a9c4762fc4b33a5999f3d07789\inst\amd64_microsoft-windows-m..overy-adm.resources_31bf3856ad364e35_10.0.18362.1_zh-cn_822c5a82cc07e3a7.manifest', ndir = @0x2a8865478b0, nname = [l:41 ml:63]'6308cd1a8c99d501366e0000c43c6488_mani[gle=0xd0000034]
2019-11-12 20:05:10, Error                 CSI    fest', disp = Unmapped disposition: 0)
[gle=0xd0000034]
2019-11-12 20:05:10, Error                 CSI    0000022e (F) HRESULT_FROM_WIN32(ERROR_FILE_NOT_FOUND) #5242523# from Windows::ServicingAPI::CCSITransaction::ICSITransaction2_AddComponents(Flags = 4, a = @0x2a8f1eb7390, mp = @0x2a8f1eb7b90, disp = 0)[gle=0x80070002]
2019-11-12 20:05:10, Info                  CBS    Failed to add one or more component [HRESULT = 0x800f081f - CBS_E_SOURCE_MISSING]
2019-11-12 20:05:10, Error                 CBS    Failed to complete component closure [HRESULT = 0x800f081f - CBS_E_SOURCE_MISSING]
2019-11-12 20:05:10, Info                  CBS    CommitPackagesState: Started persisting state of packages
2019-11-12 20:05:10, Info                  CBS    CommitPackagesState: Completed persisting state of packages
2019-11-12 20:05:10, Info                  CSI    0000022f@2019/11/12:19:05:10.606 CSI Transaction @0x2a8f5933460 destroyed
2019-11-12 20:05:10, Info                  CBS    Perf: Resolve chain complete.
2019-11-12 20:05:10, Info                  CBS    Failed to resolve execution chain. [HRESULT = 0x800f081f - CBS_E_SOURCE_MISSING]
2019-11-12 20:05:10, Error                 CBS    Failed to process single phase execution. [HRESULT = 0x800f081f - CBS_E_SOURCE_MISSING]
2019-11-12 20:05:10, Info                  CBS    WER: Generating failure report for package: Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.476.1.8, status: 0x800f081f, failure source: Resolve, start state: Absent, target state: Installed, client id: WindowsUpdateAgent
2019-11-12 20:05:10, Info                  CBS    Not able to query DisableWerReporting flag.  Assuming not set... [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Added C:\WINDOWS\Logs\CBS\CBS.log to WER report.
2019-11-12 20:05:10, Info                  CBS    Not able to add %windir%\winsxs\poqexec.log to WER report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Not able to add %windir%\winsxs\pending.xml to WER report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Not able to add %windir%\winsxs\pending.xml.bad to WER report. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2019-11-12 20:05:10, Info                  CBS    Reboot mark cleared
2019-11-12 20:05:10, Info                  CBS    Winlogon: Simplifying Winlogon CreateSession notifications
2019-11-12 20:05:10, Info                  CBS    Winlogon: Deregistering for CreateSession notifications
2019-11-12 20:05:10, Info                  CBS    FinalCommitPackagesState: Started persisting state of packages
2019-11-12 20:05:10, Info                  CBS    Reporting package change for package: Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.476.1.8, current: Absent, pending: Default, start: Absent, applicable: Installed, target: Installed, limit: Installed, status: 0x0, failure source: Resolve, reboot required: False, client id: WindowsUpdateAgent, initiated offline: False, execution sequence: 379, first merged sequence: 379, reboot reason: REBOOT_NOT_REQUIRED, RM App session: -1, RM App name: N/A, FileName in use: N/A, release type: Update, OC operation: False, download source: 0, download time (secs): 4294967295, download status: 0x0 (S_OK), Express download: False, Download Size: 0
2019-11-12 20:05:11, Info                  CBS    Reporting package change completion for package: Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.476.1.8, current: Absent, original: Absent, target: Installed, status: 0x800f081f, failure source: Resolve, failure details: "(null)", client id: WindowsUpdateAgent, initiated offline: False, execution sequence: 379, first merged sequence: 379, pending decision: InteractiveInstallFailed, primitive execution context: Interactive 
2019-11-12 20:05:11, Info                  CBS    Resolve time performance datapoint is invalid. [HRESULT = 0x80070490 - ERROR_NOT_FOUND]
2019-11-12 20:05:11, Info                  CBS    Stage time performance datapoint is invalid. [HRESULT = 0x80070490 - ERROR_NOT_FOUND]
2019-11-12 20:05:11, Info                  CBS    Execute time performance datapoint is invalid. [HRESULT = 0x80070490 - ERROR_NOT_FOUND]
2019-11-12 20:05:12, Info                  CBS    FinalCommitPackagesState: Completed persisting state of packages
2019-11-12 20:05:12, Info                  CBS    Enabling LKG boot option
2019-11-12 20:05:12, Info                  CBS    Removing the pending hard reserve adjustment for Client: WindowsUpdateAgent, Session: 30775690_742760459
2019-11-12 20:05:17, Info                  CBS    Exec: Will not run corruption repair because no store corruption found.
2019-11-12 20:05:18, Info                  CBS    Exec: Processing complete.  Session: 30775690_742760459, Package: Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.476.1.8, Identifier: KB4524570 [HRESULT = 0x800f081f - CBS_E_SOURCE_MISSING]
