$ xdpyinfo -display :0 -queryExtensions | awk '/^number of extensions:/,/^default screen number/'
number of extensions:    23
    BIG-REQUESTS  (opcode: 133)
    Composite  (opcode: 142)
    DAMAGE  (opcode: 143, base event: 90, base error: 150)
    DOUBLE-BUFFER  (opcode: 145, base error: 151)
    GLX  (opcode: 149, base event: 92, base error: 153)
    Generic Event Extension  (opcode: 128)
    MIT-SCREEN-SAVER  (opcode: 144, base event: 91)
    MIT-SHM  (opcode: 130, base event: 65, base error: 128)
    Present  (opcode: 147)
    RANDR  (opcode: 140, base event: 88, base error: 145)
    RECORD  (opcode: 146, base error: 152)
    RENDER  (opcode: 139, base error: 140)
    SHAPE  (opcode: 129, base event: 64)
    SYNC  (opcode: 134, base event: 83, base error: 134)
    Windows-DRI  (opcode: 150, base error: 167)
    X-Resource  (opcode: 148)
    XC-MISC  (opcode: 136)
    XFIXES  (opcode: 137, base event: 86, base error: 138)
    XFree86-Bigfont  (opcode: 138)
    XINERAMA  (opcode: 141)
    XInputExtension  (opcode: 131, base event: 66, base error: 129)
    XKEYBOARD  (opcode: 135, base event: 85, base error: 137)
    XTEST  (opcode: 132)
default screen number:    0

sebbu@DESKTOP-DKMVS5I /d/Downloads/SBSP
$
