disable_functions = exec, passthru, shell_exec, system, proc_open, proc_nice, proc_get_status, proc_terminate, proc_close, popen, pclose, expect_popen, pcntl_exec, pcntl_fork, posix_kill, sem_get, sem_acquire, shmop_open, shmop_close

display_errors = On

display_startup_errors = On

ignore_user_abort = On
max_execution_time = 0
;memory_limit = 256M
memory_limit = 512M
error_reporting = E_ALL | E_NOTICE | E_STRICT | E_RECOVERABLE_ERROR | E_DEPRECATED | E_USER_DEPRECATED | E_USER_ERROR | E_USER_WARNING | E_USER_NOTICE
error_log = D:\php\php_errors.log
post_max_size = 0
user_agent = Mozilla

date.timezone = Europe/Paris

enable_dl = On

;extension_dir = D:/php-7.0.10-Win32-VC14-x64/ext
;extension_dir = D:/php-7.1.6-Win32-VC14-x64/ext
extension_dir = D:/php-7.2.5-Win32-VC15-x64/ext

extension = php_mbstring.dll
extension = php_exif.dll

extension = php_bz2.dll
extension = php_curl.dll
extension = php_gd2.dll
extension = php_gettext.dll
extension = php_gmp.dll
extension = php_intl.dll
extension = php_mysqli.dll
extension = php_odbc.dll
extension = php_openssl.dll
extension = php_pdo_mysql.dll
extension = php_pdo_odbc.dll
	;extension = php_pdo_pqsql.dll
extension = php_pdo_sqlite.dll
	;extension = php_pgsql.dll
extension = php_sqlite3.dll
extension = php_soap.dll
extension = php_sockets.dll
extension = php_xsl.dll

	extension = php_crypto.dll
	;extension = php_gmagick.dll
	extension = php_imagick.dll
extension = php_lzf.dll
	extension = php_oauth.dll
extension = php_rar.dll
	extension = php_ssh2.dll
	;extension = php_zip.dll ; useless now

;extension = php_suhosin.dll
;extension = php_eaccelerator.dll

suhosin.memory.limit = 0

zend_extension = php_xdebug.dll
zend_extension = php_opcache.dll

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1