Romans :

yasmine galenorn - gravure d'argent (9-782811-206482) 2€ au lieu de 0
nicolas cluzeau - la ronde des vies éternelles - tome 1/4 - le dit de cythèle (9-782915-847918) 2€ au lieu de 9.90
faith hunter - jane yellowrock  - tome 1 - jane yellowrock, tueuse de vampires (9-782362-700057) 4€ au lieu de 18

Bouquins d'informatique :

eni - jean luc baptiste - merise, guide pratique, modélisation des données et des traitements, manipulations avec le langage SQL 2° édition (9-782746-072978) 5€ au lieu de 30.32
eni - jean-luc baud - préparation à la certification itil foundation v3, itil v3-2011 (9-782746-077706) 10€ au lieu de 59.83
eni - jacques quesnel - comprendre itil v3, normes et meilleures pratiques pour évoluer vers ISO 20000 (9-782746-053854) 9€ au lieu de 45
eni - thomas bailet - architecture logicielle, pour une approche organisationnelle, fonctionnelle et technique (9-782746-073852) 7€ au lieu de 45.64
eni - patrice thébault - glpi, gestion libre de parc informatique, la gestion du parc (9-782746-073869) 2€ au lieu de 11.16
