BD :

Soleil - CRISSE - KOOKABURRA K #1 (978-2-84946-938-5)
Soleil - CRISSE - KOOKABURRA K #2 (978-2-84946-937-8)
Cornelius Collection Paul - Osamu Tezuka - Sarutobi (978-2-915492-50-7)

Informatique :

FIRST Interactive - Valéry Marchive - Mes tout premiers pas avec mon Mac, 2e édition (978-2-7540-0833-4)
Micro Application - Pierre Fontaine - 101 trucs indispensables à connaître sur Mac OS X Léopard (978-2-300-013584)
Dunod - Didier Sanz - Mac OS X les secrets de Tiger, Jaguar et Panther (2 10 049116 4 / 978-2-100-49116-2)

divers :

Hachette - Un grand week-end à St-Pétersbourg (2.01.243674-9 - 24/3674/9 / 978-2-012-43674-9)

romans : 

Magnard Jeunesse - Yvan Lallemand - La légende des DRAKEL T1 - L'enfant du Hors-Monde (221096911-5 / 978-2-210-96911-7)
Tipik littérature - Yvan Lallemand - La légende des DRAKEL T2 - Les Cigognes noire (221096917-4 / 978-2-210-96917-9)
Pocket Jeunesse - Dennis Foon - Le Testament de l'Aurore T1 - les Enfants de l'Aurore (2-266-14905-9 / 978-2-266-14905-1)
Pocket Jeunesse - Dennis Foon - Le Testament de l'Aurore T2 - Les Terres du Rêve (978-3-266-16978-3)
Liana Levi - Bertina Henrichs - La joueuse d'échecs (2-86746-401-3 / 978-2-867-46401-0)
Neuf de l'école des loisirs - Susie Morgenstern - Le vampire du C.D.I. (isbn caché sous l'étiquette :p)
Folio junior - Andreu Martin - Vampire malgré moi (2-07-051642-3)
Métis Rageot-editeur - Paul Thiès - Alpha Clone (2-7002-2934-7 / 1639-6480 / 978-2-700-22934-9)
Pocket Jeunesse - Mette Skot Perschke - L'ombre des vampires (2-266-10379-2 / 987-2-266-10379-2?)
Mango Autres Mondes - Fabien Clavel - L'océan des étoiles (978-2-7404-2390-5)
Flammarion - Gudule - Bunker Café (2-08-16-3099-0)
Mango jeunesse Autres Mondes - Jean-Pierre Hubert - Sa majesté des clones (2-7404-1386-6)
Médium - Moka - L'enfant des ombres (2-211-027-06-5 / 09.94 / F 54 / 978-2-211-02707-6)
Folio junior - Chris Wooding - Les disparus du royaume de Faërie (2-07-055944-0 / 978-2-070-55944-2)
Mango jeunesse Autres Mondes - Christian Grenier - Allers simples pour le futur (2-7404-1450-1 / 978-3-740-41450-7)
Gallimard jeunesse - Susan Cooper - A l'assaut des ténèbres (2-07-050856-0 / 978-2-070-50856-3)
Wiz Albin Michel - Silvana de Mari - Le Dernier Elfe (978-2-266-14955-8 6082580)
Mango - Steven Gould - Jumper (978-2-7404-2499-5)